set_pot 5.5
set_effective_stack 97.5
set_board Ah,9s,3h
set_range_ip AA:0.5,KK,QQ,JJ,TT,99:0.75,88,77,66,55,AK,AQs,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.5,A9s,A8s,A7s,A6s,A5s,A4s,A3s:0.75,A2s:0.75,KQs,KQo:0.5,KJs,KTs,K9s:0.5,QJs,QTs,Q9s:0.5,JTs,J9s:0.75,T9s,T8s:0.5,98s,87s,76s:0.5,65s:0.5
set_range_oop AA:0.75,KK,QQ,JJ,TT,99:0.75,88,77,66,55,44,33:0.5,22:0.5,AK:0.25,AQs,AQo:0.5,AJs,AJo:0.5,ATs,ATo:0.75,A9s,A8s,A7s,A6s,A5s,A4s,A3s:0.75,A2s,KQs,KQ:0.5,KJs,KJo:0.5,KTs,KTo:0.75,K9s,K8s,K7s,K6s:0.5,K5s:0.5,K4s:0.5,K3s:0.5,K2s:0.5,QJs,QTs,Q9s,Q8s,JTs,J9s,J8s,T9s,T8s,98s,97s,87s,86s,76s,75s,65s,64s,54s
set_bet_sizes oop,flop,bet,33,50,75
set_bet_sizes oop,flop,raise,66,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,50,75
set_bet_sizes ip,flop,raise,66,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs/02_SRP_Ah9s3h_cbet.json
