set_pot 5.5
set_effective_stack 97.5
set_board 6h,5h,4s
set_range_ip AA:0.75,KK:0.75,QQ:0.75,JJ:0.75,TT:0.75,99:0.75,88:0.75,77:0.75,66:0.75,55:0.75,44:0.75,AK:0.75,AQs,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.5,A9s,A8s,A7s,A6s,A5s,A4s:0.75,A3s:0.75,A2s:0.75,KQs,KQo:0.5,KJs,KTs,K9s:0.5,QJs,QTs,Q9s:0.5,JTs,J9s:0.5,T9s,T8s,T7s:0.5,98s,97s,87s:0.75,86s,76s:0.75,75s,65s:0.75,64s,54s:0.75
set_range_oop AA:0.75,KK:0.75,QQ:0.75,JJ:0.75,TT:0.75,99:0.75,88:0.75,77:0.75,66:0.75,55:0.75,44:0.75,33,22,AK:0.25,AQs,AQo:0.5,AJs,AJo:0.5,ATs,ATo:0.75,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs,KQ:0.5,KJs,KJo:0.5,KTs,KTo:0.75,K9s,K8s,K7s,K6s,K5s,K4s:0.75,QJs,QTs,Q9s,Q8s,Q7s:0.5,Q6s:0.75,JTs,J9s,J8s,J7s,J6s:0.5,T9s,T8s,T7s,T6s,98s,97s,96s,87s,86s,76s,75s,65s,64s,54s,53s
set_bet_sizes oop,flop,bet,50,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs/06_SRP_6h5h4s_cbet.json
