set_pot 20.5
set_effective_stack 90
set_board Ah,Ks,9d
set_range_ip AA:0.75,KK:0.75,QQ,JJ:0.75,TT:0.5,99:0.5,88:0.25,77:0.25,AK,AQs,AQo,AJs,AJo:0.75,ATs,ATo:0.5,A9s:0.5,A8s:0.25,A7s:0.25,A6s:0.25,A5s:0.5,A4s:0.5,A3s:0.25,A2s:0.25,KQs,KQo:0.75,KJs,KJo:0.5,KTs:0.5,K9s:0.5,QJs:0.75,QTs:0.5,JTs:0.5
set_range_oop AA,KK:0.25,QQ:0.75,JJ:0.75,TT:0.75,99:0.75,88:0.75,77:0.75,66:0.75,55:0.75,44:0.5,33:0.25,22:0.25,AK,AQs,AQo,AJs,AJo,ATs,ATo,A9s,A9o:0.5,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs,KQo:0.75,KJs,KJo,KTs,KTo,K9s,K9o:0.5,K8s:0.5,K7s:0.25,QJs,QJo:0.5,QTs,Q9s,Q9o:0.5,JTs,J9s,J9o:0.75,T9s,T8s:0.5,98s:0.75
set_bet_sizes oop,flop,bet,40,60,85
set_bet_sizes oop,flop,raise,100,150
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,40,60,85
set_bet_sizes ip,flop,raise,100,150
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs/08_3BET_AhKs9d_cbet.json
