set_pot 5.5
set_effective_stack 97.5
set_board 8d,8c,3s
set_range_ip AA,KK,QQ,JJ,TT,99,88:0.5,77,66,55,AK:0.75,AQs,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.5,A9s,A8s:0.75,A7s:0.5,A6s:0.5,A5s:0.75,A4s:0.75,A3s:0.5,A2s:0.5,KQs,KQo:0.5,KJs,KTs,K9s:0.5,K8s:0.75,QJs,QTs,Q9s:0.5,Q8s:0.75,JTs,J9s:0.5,J8s:0.75,T9s,T8s:0.75,98s:0.75,87s:0.75,86s:0.5,76s:0.5,65s:0.5
set_range_oop AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33:0.75,22:0.5,AK:0.25,AQs,AQo:0.5,AJs,AJo:0.5,ATs,ATo:0.75,A9s,A8s,A7s,A6s,A5s,A4s,A3s:0.75,A2s,KQs,KQ:0.5,KJs,KJo:0.75,KTs,KTo:0.75,K9s,K8s:0.75,K7s,K6s:0.5,K5s:0.5,K4s:0.5,K3s:0.75,K2s:0.5,QJs,QTs,Q9s,Q8s:0.75,Q7s:0.5,JTs,J9s,J8s:0.75,J7s:0.5,T9s,T8s:0.75,T7s:0.5,98s:0.75,97s,87s,86s:0.75,85s:0.5,76s,75s,65s,64s,54s:0.5
set_bet_sizes oop,flop,bet,50,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs/12_SRP_8d8c3s_cbet.json
