set_pot 5.5
set_effective_stack 97.5
set_board Jh,9c,8d
set_range_ip AA,KK,QQ,JJ:0.75,TT:0.75,99:0.75,88:0.75,77,66,55,AK:0.75,AQs,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.5,A9s:0.75,A8s:0.75,A7s,A6s:0.5,A5s:0.75,A4s:0.5,KQs,KQo:0.5,KJs:0.75,KTs:0.75,K9s:0.5,QJs:0.75,QTs:0.75,Q9s:0.75,JTs:0.75,J9s:0.75,J8s:0.75,T9s:0.75,T8s:0.75,T7s:0.75,98s:0.75,97s:0.75,87s:0.75,86s,76s:0.75,75s:0.5,65s:0.75
set_range_oop AA,KK,QQ,JJ:0.75,TT:0.75,99:0.75,88:0.75,77,66,55,44,33,22,AK:0.25,AQs,AQo:0.5,AJs,AJo:0.75,ATs,ATo:0.75,A9s:0.75,A8s:0.75,A7s,A6s,A5s,A4s,KQs,KQ:0.5,KJs,KJo:0.75,KTs,KTo:0.75,K9s:0.75,K8s:0.75,K7s,K6s,QJs:0.75,QTs:0.75,Q9s:0.75,Q8s:0.75,JTs:0.75,J9s:0.75,J8s:0.75,J7s:0.75,T9s:0.75,T8s:0.75,T7s:0.75,T6s:0.5,98s:0.75,97s:0.75,96s:0.75,87s:0.75,86s:0.75,76s:0.75,75s,65s:0.75,64s,54s:0.75
set_bet_sizes oop,flop,bet,50,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs/13_SRP_Jh9c8d_cbet.json
