set_pot 5.5
set_effective_stack 97.5
set_board Tc,6d,2h
set_range_ip AA,KK,QQ,JJ,TT:0.75,99,88,77,66:0.75,55,AK:0.75,AQs,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.5,A9s,A8s,A7s:0.5,A6s:0.75,A5s:0.75,A4s:0.75,A3s:0.5,A2s:0.75,KQs,KQo:0.5,KJs,KTs:0.75,K9s:0.5,QJs,QTs:0.75,Q9s:0.5,JTs:0.75,J9s:0.5,T9s:0.75,T8s:0.5,98s,87s,76s:0.75,75s:0.5,65s:0.75,64s:0.5
set_range_oop AA,KK,QQ,JJ,TT:0.75,99,88,77,66:0.75,55,44,33,22:0.75,AK:0.25,AQs,AQo:0.5,AJs,AJo:0.5,ATs,ATo:0.75,A9s,A8s,A7s,A6s:0.75,A5s,A4s,A3s,A2s:0.75,KQs,KQ:0.5,KJs,KJo:0.75,KTs,KTo:0.75,K9s,K8s,K7s,K6s:0.75,K5s:0.5,K4s:0.5,K3s:0.5,K2s:0.75,QJs,QTs:0.75,Q9s,Q8s,Q6s:0.75,JTs:0.75,J9s,J8s,J6s:0.5,T9s:0.75,T8s:0.75,T7s:0.75,T6s:0.75,98s,97s,96s:0.75,87s,86s:0.75,76s:0.75,75s,74s:0.5,65s:0.75,64s:0.75,63s:0.5,54s:0.75,53s:0.5
set_bet_sizes oop,flop,bet,50,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs/14_SRP_Tc6d2h_cbet.json
