set_pot 5.5
set_effective_stack 97.5
set_board 7s,5s,4s
set_range_ip AA:0.75,KK:0.75,QQ:0.75,JJ:0.75,TT:0.75,99:0.75,88:0.75,77:0.75,66:0.75,55:0.75,44:0.75,AK:0.75,AQs,AQo:0.75,AJs,AJo:0.75,ATs,ATo:0.5,A9s,A8s,A7s:0.75,A6s:0.75,A5s:0.75,A4s:0.75,A3s:0.75,A2s:0.75,KQs,KQo:0.5,KJs,KTs,K9s:0.5,K8s:0.5,K7s:0.75,QJs,QTs,Q9s:0.5,Q8s:0.5,Q7s:0.75,JTs,J9s:0.5,J8s:0.5,J7s:0.75,T9s,T8s,T7s:0.75,T6s:0.5,98s,97s:0.75,96s:0.5,87s:0.75,86s:0.75,85s:0.5,76s:0.75,75s:0.75,74s:0.75,65s:0.75,64s:0.75,54s:0.75,53s:0.75
set_range_oop AA:0.75,KK:0.75,QQ:0.75,JJ:0.75,TT:0.75,99:0.75,88:0.75,77:0.75,66:0.75,55:0.75,44:0.75,33,22,AK:0.25,AQs,AQo:0.5,AJs,AJo:0.5,ATs,ATo:0.75,A9s,A8s,A7s:0.75,A6s:0.75,A5s:0.75,A4s:0.75,A3s:0.75,A2s:0.75,KQs,KQ:0.5,KJs,KJo:0.5,KTs,KTo:0.75,K9s,K8s,K7s:0.75,K6s:0.75,K5s:0.75,K4s:0.75,K3s:0.5,QJs,QTs,Q9s,Q8s,Q7s:0.75,Q6s:0.75,Q5s:0.75,Q4s:0.75,JTs,J9s,J8s,J7s:0.75,J6s:0.75,J5s:0.75,J4s:0.75,T9s,T8s,T7s:0.75,T6s:0.75,T5s:0.75,T4s:0.75,98s:0.75,97s:0.75,96s:0.75,95s:0.75,94s:0.75,87s:0.75,86s:0.75,85s:0.75,84s:0.75,76s:0.75,75s:0.75,74s:0.75,73s:0.75,65s:0.75,64s:0.75,63s:0.75,54s:0.75,53s:0.75,43s:0.75
set_bet_sizes oop,flop,bet,33,50,75
set_bet_sizes oop,flop,raise,66,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,50,75
set_bet_sizes ip,flop,raise,66,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs/15_SRP_7s5s4s_cbet.json
