set_pot 5.5
set_effective_stack 97.5
set_board As,8h,3c
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,55,44:0.75,33:0.5,22:0.5,AK,AQs,AQo,AJs,AJo,ATs,ATo,A9s,A9o:0.5,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs,KQo,KJs,KJo,KTs,KTo,K9s,K8s:0.5,K7s:0.5,QJs,QJo,QTs,Q9s,JTs,JTo,J9s,J8s:0.5,T9s,T8s,98s,97s:0.5,87s,86s:0.5,76s,75s:0.5,65s:0.5,54s:0.5
set_range_oop AA,KK,QQ,JJ,TT,99,88,77,66,55,44,33,22,AK,AQs,AQo,AJs,AJo,ATs,ATo,A9s,A9o,A8s,A8o:0.75,A7s,A7o:0.5,A6s,A6o:0.5,A5s,A5o:0.75,A4s,A4o:0.75,A3s,A3o:0.5,A2s,A2o:0.5,KQs,KQo,KJs,KJo,KTs,KTo,K9s,K9o:0.75,K8s,K8o:0.5,K7s,K6s:0.75,K5s:0.5,K4s:0.5,K3s:0.5,K2s:0.5,QJs,QJo,QTs,QTo,Q9s,Q9o:0.5,Q8s,Q7s:0.5,JTs,JTo,J9s,J9o:0.75,J8s,J7s:0.5,T9s,T9o:0.75,T8s,T7s,98s,98o:0.75,97s,87s,87o:0.75,86s,76s,76o:0.5,75s,65s,65o:0.5,64s,54s,54o:0.5,53s:0.5
set_bet_sizes oop,flop,bet,33,50,75,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,50,75,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs_positions/001_BTN_vs_BB_A83r_cbet.json
