set_pot 5.5
set_effective_stack 97.5
set_board As,8h,3c
set_range_ip AA,KK,QQ,JJ,TT,99:0.5,88:0.25,AK,AQs,AJs,ATs,A5s:0.25,KQs,KJs:0.75,QJs,JTs
set_range_oop AA,KK,QQ,JJ,TT,99,88:0.75,77:0.5,66:0.5,55:0.5,AK,AQs,AJs,ATs,A9s:0.5,A5s,A4s:0.5,KQs,KJs,QJs,JTs,T9s:0.5
set_bet_sizes oop,flop,bet,33,50,75,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,50,75,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs_positions/011_UTG_vs_BB_A83r_cbet.json
