set_pot 5.5
set_effective_stack 97.5
set_board As,8h,3c
set_range_ip AA,KK,QQ,JJ,TT,99,88,77,66,55,44:0.75,33:0.5,22:0.5,AK,AQs,AQo,AJs,AJo,ATs,ATo,A9s,A9o:0.5,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs,KQo,KJs,KJo,KTs,KTo,K9s,K8s:0.5,K7s:0.5,QJs,QJo,QTs,Q9s,JTs,JTo,J9s,J8s:0.5,T9s,T8s,98s,97s:0.5,87s,86s:0.5,76s,75s:0.5,65s:0.5,54s:0.5
set_range_oop AA,KK,QQ,JJ,TT,99,88,77,66,55,44:0.5,33:0.5,22:0.25,AK,AQs,AQo:0.75,AJs,AJo:0.5,ATs,ATo:0.5,A9s,A8s,A7s,A6s,A5s,A4s,A3s,A2s,KQs,KQo:0.75,KJs,KJo:0.5,KTs,K9s,K8s:0.5,K7s:0.5,QJs,QJo:0.5,QTs,Q9s,JTs,JTo:0.5,J9s,T9s,T8s,98s,87s,76s,65s:0.5,54s:0.5
set_bet_sizes oop,flop,bet,33,50,75,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,50,75,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs_positions/012_BTN_vs_SB_A83r_cbet.json
