set_pot 18.5
set_effective_stack 90.5
set_board Ks,Tc,3h
set_range_ip AA,KK,QQ:0.75,JJ:0.5,TT:0.25,AK,AQs,AQ:0.5,AJs,AJ:0.25,ATs:0.5,KQs,KQ:0.25,KJs:0.5,QJs:0.25,JTs:0.25,A5s:0.25,A4s:0.25
set_range_oop AA,KK,QQ,JJ,TT,99:0.5,88:0.25,AK,AQs,AQ:0.75,AJs,AJ:0.5,ATs,AT:0.25,A5s:0.5,A4s:0.5,KQs,KQ:0.5,KJs:0.25,QJs:0.25
set_bet_sizes oop,flop,bet,33,50,75,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,50,75,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs_comprehensive/029_3BET_KT3r_cbet.json
