set_pot 42.5
set_effective_stack 72.5
set_board Ah,Ks,7d
set_range_ip AA,KK,QQ:0.5,JJ:0.25,AK,AQs:0.25,A5s:0.25,A4s:0.25
set_range_oop AA,KK,QQ,JJ:0.5,AK,AQs:0.5
set_bet_sizes oop,flop,bet,33,75,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,33,75,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 4
set_accuracy 0.5
set_max_iteration 1000
set_print_interval 100
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/outputs_comprehensive/090_4BET_AK7r_cbet.json
