====================================================================================================
ALL HANDS WITH INCOMPLETE TOTALS
====================================================================================================

====================================================================================================
UTG vs CO 3bet: 29 hands incomplete
====================================================================================================
22     = call:28.5%                                    =   28.5%  (Missing  71.5% from: fold, 4bet)
33     = call:22.0%                                    =   22.0%  (Missing  78.0% from: fold, 4bet)
44     = call:24.0%                                    =   24.0%  (Missing  76.0% from: fold, 4bet)
54s    = call:39.5%                                    =   39.5%  (Missing  60.5% from: fold, 4bet)
55     = call:31.0%                                    =   31.0%  (Missing  69.0% from: fold, 4bet)
65s    = call:35.5% + 4bet:3.5%                        =   39.0%  (Missing  61.0% from: fold)
66     = fold:24.8% + call:46.4% + 4bet:0.7%           =   71.9%  (Missing  28.1% from: partial freqs)
76s    = call:37.9% + 4bet:18.6%                       =   56.5%  (Missing  43.5% from: fold)
86s    = call:7.5%                                     =    7.5%  (Missing  92.5% from: fold, 4bet)
87s    = call:25.5% + 4bet:1.5%                        =   27.0%  (Missing  73.0% from: fold)
97s    = call:2.0%                                     =    2.0%  (Missing  98.0% from: fold, 4bet)
98s    = fold:2.3% + call:20.3%                        =   22.6%  (Missing  77.4% from: 4bet)
A2s    = fold:6.5%                                     =    6.5%  (Missing  93.5% from: call, 4bet)
AKo    = call:8.0%                                     =    8.0%  (Missing  92.0% from: fold, 4bet)
AKs    = 4bet:94.0%                                    =   94.0%  (Missing   6.0% from: fold, call)
ATo    = fold:82.5%                                    =   82.5%  (Missing  17.5% from: call, 4bet)
J9s    = fold:76.3% + call:6.2%                        =   82.5%  (Missing  17.5% from: 4bet)
JJ     = call:58.0% + 4bet:40.5%                       =   98.5%  (Missing   1.5% from: fold)
K5s    = fold:34.5%                                    =   34.5%  (Missing  65.5% from: call, 4bet)
K6s    = fold:19.2% + call:4.6% + 4bet:5.8%            =   29.6%  (Missing  70.4% from: partial freqs)
K7s    = fold:43.0%                                    =   43.0%  (Missing  57.0% from: call, 4bet)
K8s    = fold:93.5%                                    =   93.5%  (Missing   6.5% from: call, 4bet)
KJo    = fold:65.0%                                    =   65.0%  (Missing  35.0% from: call, 4bet)
KK     = 4bet:50.5%                                    =   50.5%  (Missing  49.5% from: fold, call)
KTo    = fold:18.0%                                    =   18.0%  (Missing  82.0% from: call, 4bet)
QJo    = fold:44.5%                                    =   44.5%  (Missing  55.5% from: call, 4bet)
QQ     = call:29.0% + 4bet:51.0%                       =   80.0%  (Missing  20.0% from: fold)
QTo    = fold:11.5%                                    =   11.5%  (Missing  88.5% from: call, 4bet)
T8s    = fold:40.5%                                    =   40.5%  (Missing  59.5% from: call, 4bet)

====================================================================================================
UTG vs BTN 3bet: 26 hands incomplete
====================================================================================================
22     = call:28.5%                                    =   28.5%  (Missing  71.5% from: fold, 4bet)
33     = call:22.0%                                    =   22.0%  (Missing  78.0% from: fold, 4bet)
44     = call:24.0%                                    =   24.0%  (Missing  76.0% from: fold, 4bet)
54s    = call:39.5%                                    =   39.5%  (Missing  60.5% from: fold, 4bet)
55     = call:31.0%                                    =   31.0%  (Missing  69.0% from: fold, 4bet)
65s    = call:37.6% + 4bet:1.4%                        =   39.0%  (Missing  61.0% from: fold)
66     = fold:12.6% + call:58.7% + 4bet:0.7%           =   72.0%  (Missing  28.0% from: partial freqs)
76s    = call:47.7% + 4bet:8.8%                        =   56.5%  (Missing  43.5% from: fold)
86s    = call:7.5%                                     =    7.5%  (Missing  92.5% from: fold, 4bet)
87s    = call:27.0%                                    =   27.0%  (Missing  73.0% from: fold, 4bet)
97s    = call:2.0%                                     =    2.0%  (Missing  98.0% from: fold, 4bet)
98s    = call:22.5%                                    =   22.5%  (Missing  77.5% from: fold, 4bet)
A2s    = fold:6.5%                                     =    6.5%  (Missing  93.5% from: call, 4bet)
AKo    = call:27.5% + 4bet:5.0%                        =   32.5%  (Missing  67.5% from: fold)
ATo    = fold:82.5%                                    =   82.5%  (Missing  17.5% from: call, 4bet)
J9s    = fold:76.7% + call:5.8%                        =   82.5%  (Missing  17.5% from: 4bet)
K5s    = fold:34.5%                                    =   34.5%  (Missing  65.5% from: call, 4bet)
K6s    = fold:16.7% + call:5.0% + 4bet:7.8%            =   29.5%  (Missing  70.5% from: partial freqs)
K7s    = fold:43.0%                                    =   43.0%  (Missing  57.0% from: call, 4bet)
K8s    = fold:93.5%                                    =   93.5%  (Missing   6.5% from: call, 4bet)
KJo    = fold:65.0%                                    =   65.0%  (Missing  35.0% from: call, 4bet)
KK     = 4bet:50.0%                                    =   50.0%  (Missing  50.0% from: fold, call)
KTo    = fold:18.0%                                    =   18.0%  (Missing  82.0% from: call, 4bet)
QJo    = fold:44.5%                                    =   44.5%  (Missing  55.5% from: call, 4bet)
QTo    = fold:11.5%                                    =   11.5%  (Missing  88.5% from: call, 4bet)
T8s    = fold:37.7% + call:2.8%                        =   40.5%  (Missing  59.5% from: 4bet)

====================================================================================================
UTG vs SB 3bet: 26 hands incomplete
====================================================================================================
22     = call:28.5%                                    =   28.5%  (Missing  71.5% from: fold, 4bet)
33     = call:22.0%                                    =   22.0%  (Missing  78.0% from: fold, 4bet)
44     = fold:2.5% + call:21.5%                        =   24.0%  (Missing  76.0% from: 4bet)
54s    = call:39.5%                                    =   39.5%  (Missing  60.5% from: fold, 4bet)
55     = fold:15.0% + call:16.0%                       =   31.0%  (Missing  69.0% from: 4bet)
65s    = call:39.0%                                    =   39.0%  (Missing  61.0% from: fold, 4bet)
66     = fold:33.8% + call:35.6% + 4bet:2.5%           =   71.9%  (Missing  28.1% from: partial freqs)
76s    = call:54.2% + 4bet:2.3%                        =   56.5%  (Missing  43.5% from: fold)
86s    = call:7.5%                                     =    7.5%  (Missing  92.5% from: fold, 4bet)
87s    = call:27.0%                                    =   27.0%  (Missing  73.0% from: fold, 4bet)
97s    = call:2.0%                                     =    2.0%  (Missing  98.0% from: fold, 4bet)
98s    = call:22.5%                                    =   22.5%  (Missing  77.5% from: fold, 4bet)
A2s    = fold:6.5%                                     =    6.5%  (Missing  93.5% from: call, 4bet)
AKo    = call:68.5% + 4bet:10.0%                       =   78.5%  (Missing  21.5% from: fold)
ATo    = fold:82.5%                                    =   82.5%  (Missing  17.5% from: call, 4bet)
J9s    = fold:82.5%                                    =   82.5%  (Missing  17.5% from: call, 4bet)
K5s    = fold:34.5%                                    =   34.5%  (Missing  65.5% from: call, 4bet)
K6s    = fold:18.9% + 4bet:10.6%                       =   29.5%  (Missing  70.5% from: call)
K7s    = fold:43.0%                                    =   43.0%  (Missing  57.0% from: call, 4bet)
K8s    = fold:93.5%                                    =   93.5%  (Missing   6.5% from: call, 4bet)
KJo    = fold:65.0%                                    =   65.0%  (Missing  35.0% from: call, 4bet)
KK     = call:40.0% + 4bet:42.0%                       =   82.0%  (Missing  18.0% from: fold)
KTo    = fold:18.0%                                    =   18.0%  (Missing  82.0% from: call, 4bet)
QJo    = fold:44.5%                                    =   44.5%  (Missing  55.5% from: call, 4bet)
QTo    = fold:11.5%                                    =   11.5%  (Missing  88.5% from: call, 4bet)
T8s    = fold:40.5%                                    =   40.5%  (Missing  59.5% from: call, 4bet)

====================================================================================================
UTG vs BB 3bet: 26 hands incomplete
====================================================================================================
22     = fold:8.8% + call:19.7%                        =   28.5%  (Missing  71.5% from: 4bet)
33     = fold:4.7% + call:17.3%                        =   22.0%  (Missing  78.0% from: 4bet)
44     = fold:5.0% + call:19.0%                        =   24.0%  (Missing  76.0% from: 4bet)
54s    = call:39.5%                                    =   39.5%  (Missing  60.5% from: fold, 4bet)
55     = fold:13.3% + call:17.7%                       =   31.0%  (Missing  69.0% from: 4bet)
65s    = call:39.0%                                    =   39.0%  (Missing  61.0% from: fold, 4bet)
66     = fold:32.8% + call:39.2%                       =   72.0%  (Missing  28.0% from: 4bet)
76s    = call:54.5% + 4bet:2.0%                        =   56.5%  (Missing  43.5% from: fold)
86s    = call:7.5%                                     =    7.5%  (Missing  92.5% from: fold, 4bet)
87s    = call:27.0%                                    =   27.0%  (Missing  73.0% from: fold, 4bet)
97s    = call:2.0%                                     =    2.0%  (Missing  98.0% from: fold, 4bet)
98s    = call:22.5%                                    =   22.5%  (Missing  77.5% from: fold, 4bet)
A2s    = fold:6.1% + 4bet:0.4%                         =    6.5%  (Missing  93.5% from: call)
AKo    = call:69.0% + 4bet:18.0%                       =   87.0%  (Missing  13.0% from: fold)
ATo    = fold:82.5%                                    =   82.5%  (Missing  17.5% from: call, 4bet)
J9s    = fold:82.5%                                    =   82.5%  (Missing  17.5% from: call, 4bet)
K5s    = fold:34.5%                                    =   34.5%  (Missing  65.5% from: call, 4bet)
K6s    = fold:29.5%                                    =   29.5%  (Missing  70.5% from: call, 4bet)
K7s    = fold:43.0%                                    =   43.0%  (Missing  57.0% from: call, 4bet)
K8s    = fold:93.5%                                    =   93.5%  (Missing   6.5% from: call, 4bet)
KJo    = fold:65.0%                                    =   65.0%  (Missing  35.0% from: call, 4bet)
KK     = call:48.0% + 4bet:41.0%                       =   89.0%  (Missing  11.0% from: fold)
KTo    = fold:18.0%                                    =   18.0%  (Missing  82.0% from: call, 4bet)
QJo    = fold:44.5%                                    =   44.5%  (Missing  55.5% from: call, 4bet)
QTo    = fold:11.5%                                    =   11.5%  (Missing  88.5% from: call, 4bet)
T8s    = fold:40.5%                                    =   40.5%  (Missing  59.5% from: call, 4bet)

====================================================================================================
MP vs BTN 3bet: 19 hands incomplete
====================================================================================================
22     = call:40.5%                                    =   40.5%  (Missing  59.5% from: fold, 4bet)
33     = call:36.5%                                    =   36.5%  (Missing  63.5% from: fold, 4bet)
44     = call:40.5%                                    =   40.5%  (Missing  59.5% from: fold, 4bet)
54s    = call:49.0%                                    =   49.0%  (Missing  51.0% from: fold, 4bet)
55     = fold:16.4% + call:52.1%                       =   68.5%  (Missing  31.5% from: 4bet)
65s    = call:44.3% + 4bet:0.7%                        =   45.0%  (Missing  55.0% from: fold)
76s    = call:55.7% + 4bet:5.8%                        =   61.5%  (Missing  38.5% from: fold)
86s    = call:7.0%                                     =    7.0%  (Missing  93.0% from: fold, 4bet)
87s    = call:43.5%                                    =   43.5%  (Missing  56.5% from: fold, 4bet)
97s    = fold:11.1% + call:2.9%                        =   14.0%  (Missing  86.0% from: 4bet)
AKo    = call:14.5% + 4bet:10.5%                       =   25.0%  (Missing  75.0% from: fold)
J8s    = fold:21.0%                                    =   21.0%  (Missing  79.0% from: call, 4bet)
JTo    = fold:31.0%                                    =   31.0%  (Missing  69.0% from: call, 4bet)
K5s    = fold:61.5% + call:5.0%                        =   66.5%  (Missing  33.5% from: 4bet)
KK     = 4bet:66.0%                                    =   66.0%  (Missing  34.0% from: fold, call)
KTo    = fold:61.5%                                    =   61.5%  (Missing  38.5% from: call, 4bet)
Q8s    = fold:76.0%                                    =   76.0%  (Missing  24.0% from: call, 4bet)
QQ     = call:22.0% + 4bet:57.5%                       =   79.5%  (Missing  20.5% from: fold)
QTo    = fold:50.0%                                    =   50.0%  (Missing  50.0% from: call, 4bet)

====================================================================================================
MP vs SB 3bet: 18 hands incomplete
====================================================================================================
22     = call:40.5%                                    =   40.5%  (Missing  59.5% from: fold, 4bet)
33     = call:36.5%                                    =   36.5%  (Missing  63.5% from: fold, 4bet)
44     = fold:7.9% + call:32.6%                        =   40.5%  (Missing  59.5% from: 4bet)
54s    = call:49.0%                                    =   49.0%  (Missing  51.0% from: fold, 4bet)
55     = fold:41.8% + call:26.7%                       =   68.5%  (Missing  31.5% from: 4bet)
65s    = call:45.0%                                    =   45.0%  (Missing  55.0% from: fold, 4bet)
76s    = call:61.5%                                    =   61.5%  (Missing  38.5% from: fold, 4bet)
86s    = call:7.0%                                     =    7.0%  (Missing  93.0% from: fold, 4bet)
87s    = call:43.5%                                    =   43.5%  (Missing  56.5% from: fold, 4bet)
97s    = fold:5.5% + call:8.5%                         =   14.0%  (Missing  86.0% from: 4bet)
AKo    = call:76.0% + 4bet:13.5%                       =   89.5%  (Missing  10.5% from: fold)
J8s    = fold:21.0%                                    =   21.0%  (Missing  79.0% from: call, 4bet)
JTo    = fold:31.0%                                    =   31.0%  (Missing  69.0% from: call, 4bet)
K5s    = fold:61.2% + 4bet:5.3%                        =   66.5%  (Missing  33.5% from: call)
KK     = call:30.0% + 4bet:61.0%                       =   91.0%  (Missing   9.0% from: fold)
KTo    = fold:61.5%                                    =   61.5%  (Missing  38.5% from: call, 4bet)
Q8s    = fold:76.0%                                    =   76.0%  (Missing  24.0% from: call, 4bet)
QTo    = fold:50.0%                                    =   50.0%  (Missing  50.0% from: call, 4bet)

====================================================================================================
MP vs BB 3bet: 18 hands incomplete
====================================================================================================
22     = fold:6.7% + call:33.8%                        =   40.5%  (Missing  59.5% from: 4bet)
33     = fold:5.5% + call:31.0%                        =   36.5%  (Missing  63.5% from: 4bet)
44     = fold:9.9% + call:30.6%                        =   40.5%  (Missing  59.5% from: 4bet)
54s    = call:49.0%                                    =   49.0%  (Missing  51.0% from: fold, 4bet)
55     = fold:41.8% + call:26.7%                       =   68.5%  (Missing  31.5% from: 4bet)
65s    = call:45.0%                                    =   45.0%  (Missing  55.0% from: fold, 4bet)
76s    = call:61.5%                                    =   61.5%  (Missing  38.5% from: fold, 4bet)
86s    = call:7.0%                                     =    7.0%  (Missing  93.0% from: fold, 4bet)
87s    = call:43.5%                                    =   43.5%  (Missing  56.5% from: fold, 4bet)
97s    = fold:8.5% + call:5.5%                         =   14.0%  (Missing  86.0% from: 4bet)
AKo    = call:59.5% + 4bet:23.5%                       =   83.0%  (Missing  17.0% from: fold)
J8s    = fold:21.0%                                    =   21.0%  (Missing  79.0% from: call, 4bet)
JTo    = fold:31.0%                                    =   31.0%  (Missing  69.0% from: call, 4bet)
K5s    = fold:56.2% + 4bet:10.3%                       =   66.5%  (Missing  33.5% from: call)
KK     = call:33.5% + 4bet:52.0%                       =   85.5%  (Missing  14.5% from: fold)
KTo    = fold:61.5%                                    =   61.5%  (Missing  38.5% from: call, 4bet)
Q8s    = fold:76.0%                                    =   76.0%  (Missing  24.0% from: call, 4bet)
QTo    = fold:50.0%                                    =   50.0%  (Missing  50.0% from: call, 4bet)

====================================================================================================
CO vs BTN 3bet: 17 hands incomplete
====================================================================================================
22     = call:74.5%                                    =   74.5%  (Missing  25.5% from: fold, 4bet)
33     = call:63.0%                                    =   63.0%  (Missing  37.0% from: fold, 4bet)
54s    = call:68.0%                                    =   68.0%  (Missing  32.0% from: fold, 4bet)
65s    = call:73.1% + 4bet:5.9%                        =   79.0%  (Missing  21.0% from: fold)
76s    = fold:0.9% + call:86.5% + 4bet:3.6%            =   91.0%  (Missing   9.0% from: partial freqs)
86s    = fold:34.8% + call:32.2%                       =   67.0%  (Missing  33.0% from: 4bet)
96s    = fold:5.5%                                     =    5.5%  (Missing  94.5% from: call, 4bet)
A5o    = fold:20.5%                                    =   20.5%  (Missing  79.5% from: call, 4bet)
A8o    = fold:42.0%                                    =   42.0%  (Missing  58.0% from: call, 4bet)
AKo    = call:7.5% + 4bet:57.5%                        =   65.0%  (Missing  35.0% from: fold)
J7s    = fold:58.5%                                    =   58.5%  (Missing  41.5% from: call, 4bet)
JJ     = call:39.5% + 4bet:41.0%                       =   80.5%  (Missing  19.5% from: fold)
K3s    = fold:62.5%                                    =   62.5%  (Missing  37.5% from: call, 4bet)
Q5s    = fold:50.0%                                    =   50.0%  (Missing  50.0% from: call, 4bet)
QQ     = 4bet:99.0%                                    =   99.0%  (Missing   1.0% from: fold, call)
T7s    = fold:88.0%                                    =   88.0%  (Missing  12.0% from: call, 4bet)
T9o    = fold:19.5%                                    =   19.5%  (Missing  80.5% from: call, 4bet)

====================================================================================================
CO vs SB 3bet: 16 hands incomplete
====================================================================================================
22     = fold:24.6% + call:49.9%                       =   74.5%  (Missing  25.5% from: 4bet)
33     = fold:30.6% + call:32.4%                       =   63.0%  (Missing  37.0% from: 4bet)
54s    = call:68.0%                                    =   68.0%  (Missing  32.0% from: fold, 4bet)
65s    = call:73.9% + 4bet:5.1%                        =   79.0%  (Missing  21.0% from: fold)
76s    = fold:13.7% + call:77.4%                       =   91.1%  (Missing   8.9% from: 4bet)
86s    = fold:57.6% + call:9.4%                        =   67.0%  (Missing  33.0% from: 4bet)
96s    = fold:5.5%                                     =    5.5%  (Missing  94.5% from: call, 4bet)
A5o    = fold:20.5%                                    =   20.5%  (Missing  79.5% from: call, 4bet)
A8o    = fold:42.0%                                    =   42.0%  (Missing  58.0% from: call, 4bet)
AKo    = call:73.5% + 4bet:20.5%                       =   94.0%  (Missing   6.0% from: fold)
J7s    = fold:58.5%                                    =   58.5%  (Missing  41.5% from: call, 4bet)
K3s    = fold:62.5%                                    =   62.5%  (Missing  37.5% from: call, 4bet)
Q5s    = fold:50.0%                                    =   50.0%  (Missing  50.0% from: call, 4bet)
QQ     = call:62.0% + 4bet:34.0%                       =   96.0%  (Missing   4.0% from: fold)
T7s    = fold:88.0%                                    =   88.0%  (Missing  12.0% from: call, 4bet)
T9o    = fold:19.5%                                    =   19.5%  (Missing  80.5% from: call, 4bet)

====================================================================================================
CO vs BB 3bet: 17 hands incomplete
====================================================================================================
22     = call:74.5%                                    =   74.5%  (Missing  25.5% from: fold, 4bet)
33     = call:63.0%                                    =   63.0%  (Missing  37.0% from: fold, 4bet)
54s    = call:68.0%                                    =   68.0%  (Missing  32.0% from: fold, 4bet)
65s    = call:73.1% + 4bet:5.9%                        =   79.0%  (Missing  21.0% from: fold)
76s    = fold:0.9% + call:86.5% + 4bet:3.6%            =   91.0%  (Missing   9.0% from: partial freqs)
86s    = fold:34.8% + call:32.2%                       =   67.0%  (Missing  33.0% from: 4bet)
96s    = fold:5.5%                                     =    5.5%  (Missing  94.5% from: call, 4bet)
A5o    = fold:20.5%                                    =   20.5%  (Missing  79.5% from: call, 4bet)
A8o    = fold:42.0%                                    =   42.0%  (Missing  58.0% from: call, 4bet)
AKo    = call:7.5% + 4bet:57.5%                        =   65.0%  (Missing  35.0% from: fold)
J7s    = fold:58.5%                                    =   58.5%  (Missing  41.5% from: call, 4bet)
JJ     = call:39.5% + 4bet:41.0%                       =   80.5%  (Missing  19.5% from: fold)
K3s    = fold:62.5%                                    =   62.5%  (Missing  37.5% from: call, 4bet)
Q5s    = fold:50.0%                                    =   50.0%  (Missing  50.0% from: call, 4bet)
QQ     = 4bet:99.0%                                    =   99.0%  (Missing   1.0% from: fold, call)
T7s    = fold:88.0%                                    =   88.0%  (Missing  12.0% from: call, 4bet)
T9o    = fold:19.5%                                    =   19.5%  (Missing  80.5% from: call, 4bet)

====================================================================================================
BTN vs SB 3bet: 10 hands incomplete
====================================================================================================
53s    = fold:22.0%                                    =   22.0%  (Missing  78.0% from: call, 4bet)
87o    = fold:7.5%                                     =    7.5%  (Missing  92.5% from: call, 4bet)
98o    = fold:46.0%                                    =   46.0%  (Missing  54.0% from: call, 4bet)
A4o    = fold:94.0%                                    =   94.0%  (Missing   6.0% from: call, 4bet)
AKo    = call:45.5% + 4bet:36.5%                       =   82.0%  (Missing  18.0% from: fold)
J8o    = fold:28.5%                                    =   28.5%  (Missing  71.5% from: call, 4bet)
JJ     = call:53.5% + 4bet:34.0%                       =   87.5%  (Missing  12.5% from: fold)
K8o    = fold:44.0%                                    =   44.0%  (Missing  56.0% from: call, 4bet)
T5s    = fold:7.5%                                     =    7.5%  (Missing  92.5% from: call, 4bet)
T8o    = fold:58.0%                                    =   58.0%  (Missing  42.0% from: call, 4bet)

====================================================================================================
BTN vs BB 3bet: 11 hands incomplete
====================================================================================================
53s    = fold:22.0%                                    =   22.0%  (Missing  78.0% from: call, 4bet)
87o    = fold:7.5%                                     =    7.5%  (Missing  92.5% from: call, 4bet)
98o    = fold:46.0%                                    =   46.0%  (Missing  54.0% from: call, 4bet)
A4o    = fold:94.0%                                    =   94.0%  (Missing   6.0% from: call, 4bet)
AJo    = call:60.0% + 4bet:33.0%                       =   93.0%  (Missing   7.0% from: fold)
AKo    = call:24.0% + 4bet:62.5%                       =   86.5%  (Missing  13.5% from: fold)
J8o    = fold:28.5%                                    =   28.5%  (Missing  71.5% from: call, 4bet)
JJ     = call:48.5% + 4bet:43.0%                       =   91.5%  (Missing   8.5% from: fold)
K8o    = fold:44.0%                                    =   44.0%  (Missing  56.0% from: call, 4bet)
T5s    = fold:7.5%                                     =    7.5%  (Missing  92.5% from: call, 4bet)
T8o    = fold:58.0%                                    =   58.0%  (Missing  42.0% from: call, 4bet)

====================================================================================================
SB vs BB 3bet: 111 hands incomplete
====================================================================================================
22     = call:66.9%                                    =   66.9%  (Missing  33.1% from: fold, 4bet)
33     = call:69.3%                                    =   69.3%  (Missing  30.7% from: fold, 4bet)
42s    = fold:0.0%                                     =    0.0%  (Missing 100.0% from: call, 4bet)
43s    = fold:34.5%                                    =   34.5%  (Missing  65.5% from: call, 4bet)
44     = call:73.5%                                    =   73.5%  (Missing  26.5% from: fold, 4bet)
52s    = fold:0.0%                                     =    0.0%  (Missing 100.0% from: call, 4bet)
53s    = fold:61.7%                                    =   61.7%  (Missing  38.3% from: call, 4bet)
54s    = call:76.2% + 4bet:5.0%                        =   81.2%  (Missing  18.8% from: fold)
55     = call:72.5% + 4bet:2.9%                        =   75.4%  (Missing  24.6% from: fold)
63s    = fold:7.2%                                     =    7.2%  (Missing  92.8% from: call, 4bet)
64s    = fold:75.1%                                    =   75.1%  (Missing  24.9% from: call, 4bet)
65s    = fold:0.0% + call:77.6% + 4bet:11.0%           =   88.5%  (Missing  11.5% from: partial freqs)
66     = call:64.6% + 4bet:10.4%                       =   75.0%  (Missing  25.0% from: fold)
74s    = fold:58.5%                                    =   58.5%  (Missing  41.5% from: call, 4bet)
75s    = fold:68.4% + call:2.5%                        =   70.9%  (Missing  29.1% from: 4bet)
76o    = fold:3.1%                                     =    3.1%  (Missing  96.9% from: call, 4bet)
76s    = call:72.9% + 4bet:16.0%                       =   88.9%  (Missing  11.1% from: fold)
77     = call:63.8% + 4bet:9.4%                        =   73.2%  (Missing  26.8% from: fold)
84s    = fold:0.3%                                     =    0.3%  (Missing  99.7% from: call, 4bet)
85s    = fold:81.6%                                    =   81.6%  (Missing  18.4% from: call, 4bet)
86s    = fold:71.2% + call:1.6% + 4bet:0.0%            =   72.8%  (Missing  27.2% from: partial freqs)
87o    = fold:38.3%                                    =   38.3%  (Missing  61.7% from: call, 4bet)
87s    = call:59.4% + 4bet:15.2%                       =   74.6%  (Missing  25.4% from: fold)
88     = call:75.5% + 4bet:0.3%                        =   75.8%  (Missing  24.2% from: fold)
93s    = fold:0.0%                                     =    0.0%  (Missing 100.0% from: call, 4bet)
94s    = fold:0.0%                                     =    0.0%  (Missing 100.0% from: call, 4bet)
95s    = fold:37.1%                                    =   37.1%  (Missing  62.9% from: call, 4bet)
96s    = fold:79.7%                                    =   79.7%  (Missing  20.4% from: call, 4bet)
97o    = fold:0.2%                                     =    0.2%  (Missing  99.8% from: call, 4bet)
97s    = fold:8.5% + call:48.0% + 4bet:17.5%           =   73.9%  (Missing  26.1% from: partial freqs)
98o    = fold:65.3%                                    =   65.3%  (Missing  34.7% from: call, 4bet)
98s    = call:44.5% + 4bet:14.7%                       =   59.2%  (Missing  40.8% from: fold)
99     = call:73.0% + 4bet:8.0%                        =   81.0%  (Missing  19.0% from: fold)
A2o    = fold:0.0%                                     =    0.0%  (Missing 100.0% from: call, 4bet)
A2s    = call:30.9% + 4bet:27.0%                       =   57.9%  (Missing  42.1% from: fold)
A3o    = fold:47.5%                                    =   47.5%  (Missing  52.5% from: call, 4bet)
A3s    = call:46.5% + 4bet:20.6%                       =   67.1%  (Missing  32.9% from: fold)
A4o    = fold:66.1%                                    =   66.1%  (Missing  33.9% from: call, 4bet)
A4s    = call:33.2% + 4bet:43.8%                       =   76.9%  (Missing  23.1% from: fold)
A5o    = fold:77.6% + 4bet:0.0%                        =   77.6%  (Missing  22.4% from: call)
A5s    = call:57.4% + 4bet:20.1%                       =   77.5%  (Missing  22.5% from: fold)
A6o    = fold:68.9%                                    =   68.9%  (Missing  31.1% from: call, 4bet)
A6s    = call:38.5% + 4bet:21.5%                       =   60.1%  (Missing  39.9% from: fold)
A7o    = fold:85.4%                                    =   85.4%  (Missing  14.6% from: call, 4bet)
A7s    = call:71.1% + 4bet:6.2%                        =   77.3%  (Missing  22.7% from: fold)
A8o    = fold:93.5%                                    =   93.5%  (Missing   6.5% from: call, 4bet)
A8s    = call:93.8%                                    =   93.8%  (Missing   6.2% from: fold, 4bet)
A9o    = fold:92.3% + call:0.0%                        =   92.3%  (Missing   7.7% from: 4bet)
A9s    = call:97.5%                                    =   97.5%  (Missing   2.5% from: fold, 4bet)
AA     = call:0.0% + 4bet:88.6%                        =   88.6%  (Missing  11.4% from: fold)
AJo    = call:24.4% + 4bet:55.5%                       =   79.9%  (Missing  20.1% from: fold)
AKo    = 4bet:73.0%                                    =   73.0%  (Missing  27.0% from: fold, call)
AQo    = call:31.8% + 4bet:45.4%                       =   77.2%  (Missing  22.8% from: fold)
ATo    = fold:0.0% + call:29.1% + 4bet:48.3%           =   77.4%  (Missing  22.6% from: partial freqs)
J2s    = fold:16.2%                                    =   16.2%  (Missing  83.8% from: call, 4bet)
J3s    = fold:48.5%                                    =   48.5%  (Missing  51.5% from: call, 4bet)
J4s    = fold:73.8%                                    =   73.8%  (Missing  26.2% from: call, 4bet)
J5s    = fold:77.1%                                    =   77.1%  (Missing  22.9% from: call, 4bet)
J6s    = fold:82.0%                                    =   82.0%  (Missing  18.1% from: call, 4bet)
J7s    = fold:86.0%                                    =   86.0%  (Missing  14.0% from: call, 4bet)
J8o    = fold:25.0%                                    =   25.0%  (Missing  75.0% from: call, 4bet)
J8s    = call:53.3% + 4bet:11.0%                       =   64.3%  (Missing  35.7% from: fold)
J9o    = fold:62.4%                                    =   62.4%  (Missing  37.6% from: call, 4bet)
J9s    = call:67.8% + 4bet:8.2%                        =   76.0%  (Missing  24.0% from: fold)
JJ     = call:0.0% + 4bet:83.8%                        =   83.8%  (Missing  16.2% from: fold)
JTo    = fold:48.1% + call:10.5% + 4bet:10.8%          =   69.4%  (Missing  30.6% from: partial freqs)
JTs    = call:92.4% + 4bet:4.0%                        =   96.4%  (Missing   3.6% from: fold)
K2s    = fold:85.0% + 4bet:0.0%                        =   85.1%  (Missing  14.9% from: call)
K3s    = fold:69.4% + call:0.0% + 4bet:0.0%            =   69.4%  (Missing  30.6% from: partial freqs)
K4s    = fold:75.5% + call:0.1% + 4bet:0.3%            =   75.9%  (Missing  24.1% from: partial freqs)
K5s    = fold:26.9% + call:9.0% + 4bet:34.4%           =   70.4%  (Missing  29.6% from: partial freqs)
K6o    = fold:0.1%                                     =    0.1%  (Missing  99.9% from: call, 4bet)
K6s    = fold:29.4% + call:27.6% + 4bet:19.5%          =   76.5%  (Missing  23.5% from: partial freqs)
K7o    = fold:7.7%                                     =    7.7%  (Missing  92.3% from: call, 4bet)
K7s    = fold:0.4% + call:43.6% + 4bet:22.0%           =   65.9%  (Missing  34.1% from: partial freqs)
K8o    = fold:62.8%                                    =   62.8%  (Missing  37.2% from: call, 4bet)
K8s    = call:69.8%                                    =   69.8%  (Missing  30.2% from: fold, 4bet)
K9o    = fold:78.8%                                    =   78.8%  (Missing  21.2% from: call, 4bet)
K9s    = call:82.2%                                    =   82.2%  (Missing  17.8% from: fold, 4bet)
KJo    = call:36.0% + 4bet:40.0%                       =   76.0%  (Missing  24.0% from: fold)
KJs    = call:86.4%                                    =   86.4%  (Missing  13.6% from: fold, 4bet)
KK     = 4bet:83.0%                                    =   83.0%  (Missing  17.0% from: fold, call)
KQo    = call:37.0% + 4bet:42.1%                       =   79.0%  (Missing  21.0% from: fold)
KQs    = call:97.5%                                    =   97.5%  (Missing   2.5% from: fold, 4bet)
KTo    = fold:62.5% + call:5.4% + 4bet:6.1%            =   74.0%  (Missing  26.0% from: partial freqs)
KTs    = call:96.6% + 4bet:1.2%                        =   97.8%  (Missing   2.2% from: fold)
Q2s    = fold:72.1%                                    =   72.1%  (Missing  27.9% from: call, 4bet)
Q3s    = fold:73.5%                                    =   73.5%  (Missing  26.5% from: call, 4bet)
Q4s    = fold:73.0%                                    =   73.0%  (Missing  27.0% from: call, 4bet)
Q5s    = fold:85.4% + call:0.0%                        =   85.4%  (Missing  14.6% from: 4bet)
Q6s    = fold:83.7% + call:0.0% + 4bet:0.0%            =   83.7%  (Missing  16.3% from: partial freqs)
Q7s    = fold:79.8% + 4bet:0.0%                        =   79.8%  (Missing  20.2% from: call)
Q8o    = fold:14.4%                                    =   14.4%  (Missing  85.6% from: call, 4bet)
Q8s    = fold:20.4% + call:51.1% + 4bet:0.7%           =   72.1%  (Missing  27.9% from: partial freqs)
Q9o    = fold:65.8%                                    =   65.8%  (Missing  34.2% from: call, 4bet)
Q9s    = call:62.8% + 4bet:4.6%                        =   67.3%  (Missing  32.7% from: fold)
QJo    = fold:47.3% + call:15.0% + 4bet:10.2%          =   72.4%  (Missing  27.6% from: partial freqs)
QJs    = call:98.5%                                    =   98.5%  (Missing   1.5% from: fold, 4bet)
QQ     = 4bet:86.4%                                    =   86.4%  (Missing  13.6% from: fold, call)
QTo    = fold:72.8% + call:0.0% + 4bet:0.0%            =   72.8%  (Missing  27.2% from: partial freqs)
QTs    = call:90.8% + 4bet:1.7%                        =   92.5%  (Missing   7.5% from: fold)
T3s    = fold:0.1%                                     =    0.1%  (Missing  99.9% from: call, 4bet)
T4s    = fold:4.3%                                     =    4.3%  (Missing  95.7% from: call, 4bet)
T5s    = fold:47.5%                                    =   47.5%  (Missing  52.5% from: call, 4bet)
T6s    = fold:83.5%                                    =   83.5%  (Missing  16.5% from: call, 4bet)
T7s    = fold:66.9% + call:13.6% + 4bet:0.1%           =   80.6%  (Missing  19.4% from: partial freqs)
T8o    = fold:61.1%                                    =   61.1%  (Missing  38.9% from: call, 4bet)
T8s    = call:51.3% + 4bet:19.0%                       =   70.3%  (Missing  29.7% from: fold)
T9o    = fold:73.7%                                    =   73.7%  (Missing  26.3% from: call, 4bet)
T9s    = call:59.3% + 4bet:22.7%                       =   82.1%  (Missing  17.9% from: fold)
TT     = call:22.3% + 4bet:53.1%                       =   75.3%  (Missing  24.7% from: fold)

====================================================================================================
BB vs BTN 4bet: 66 hands incomplete
====================================================================================================
54s    = call:56.0%                                    =   56.0%  (Missing  44.0% from: fold, 5bet)
64s    = call:4.5%                                     =    4.5%  (Missing  95.5% from: fold, 5bet)
65s    = call:47.5%                                    =   47.5%  (Missing  52.5% from: fold, 5bet)
66     = call:11.5%                                    =   11.5%  (Missing  88.5% from: fold, 5bet)
75s    = call:4.5%                                     =    4.5%  (Missing  95.5% from: fold, 5bet)
76s    = call:71.0%                                    =   71.0%  (Missing  29.0% from: fold, 5bet)
77     = call:25.0%                                    =   25.0%  (Missing  75.0% from: fold, 5bet)
86s    = call:13.0%                                    =   13.0%  (Missing  87.0% from: fold, 5bet)
87s    = call:76.5%                                    =   76.5%  (Missing  23.5% from: fold, 5bet)
88     = call:50.0%                                    =   50.0%  (Missing  50.0% from: fold, 5bet)
96s    = fold:10.5%                                    =   10.5%  (Missing  89.5% from: call, 5bet)
97s    = call:21.0%                                    =   21.0%  (Missing  79.0% from: fold, 5bet)
98s    = call:58.5%                                    =   58.5%  (Missing  41.5% from: fold, 5bet)
99     = call:63.1% + 5bet:4.9%                        =   68.0%  (Missing  32.0% from: fold)
A3s    = call:18.0%                                    =   18.0%  (Missing  82.0% from: fold, 5bet)
A4s    = call:29.3%                                    =   29.3%  (Missing  70.7% from: fold, 5bet)
A5o    = fold:9.0%                                     =    9.0%  (Missing  91.0% from: call, 5bet)
A5s    = call:40.0% + 5bet:4.0%                        =   44.0%  (Missing  56.0% from: fold)
A6s    = call:3.5%                                     =    3.5%  (Missing  96.5% from: fold, 5bet)
A7o    = fold:9.0%                                     =    9.0%  (Missing  91.0% from: call, 5bet)
A7s    = call:6.8%                                     =    6.8%  (Missing  93.2% from: fold, 5bet)
A8o    = fold:17.5%                                    =   17.5%  (Missing  82.5% from: call, 5bet)
A8s    = call:39.5%                                    =   39.5%  (Missing  60.5% from: fold, 5bet)
A9o    = fold:22.0%                                    =   22.0%  (Missing  78.0% from: call, 5bet)
A9s    = call:12.0%                                    =   12.0%  (Missing  88.0% from: fold, 5bet)
AJo    = fold:39.8% + 5bet:1.2%                        =   41.0%  (Missing  59.0% from: call)
AKs    = 5bet:25.5%                                    =   25.5%  (Missing  74.5% from: fold, call)
AQo    = call:76.7% + 5bet:5.8%                        =   82.5%  (Missing  17.5% from: fold)
ATo    = fold:16.5%                                    =   16.5%  (Missing  83.5% from: call, 5bet)
ATs    = call:69.6% + 5bet:5.6%                        =   75.2%  (Missing  24.8% from: fold)
J4s    = fold:6.5%                                     =    6.5%  (Missing  93.5% from: call, 5bet)
J5s    = fold:27.5%                                    =   27.5%  (Missing  72.5% from: call, 5bet)
J6s    = fold:18.0%                                    =   18.0%  (Missing  82.0% from: call, 5bet)
J7s    = fold:46.0%                                    =   46.0%  (Missing  54.0% from: call, 5bet)
J8s    = fold:28.0%                                    =   28.0%  (Missing  72.0% from: call, 5bet)
J9o    = fold:4.0%                                     =    4.0%  (Missing  96.0% from: call, 5bet)
JJ     = call:45.0%                                    =   45.0%  (Missing  55.0% from: fold, 5bet)
JTo    = fold:25.0%                                    =   25.0%  (Missing  75.0% from: call, 5bet)
JTs    = call:88.0%                                    =   88.0%  (Missing  12.0% from: fold, 5bet)
K5s    = fold:5.0% + call:1.1% + 5bet:1.4%             =    7.5%  (Missing  92.5% from: partial freqs)
K6s    = fold:0.1% + call:12.9%                        =   13.0%  (Missing  87.0% from: 5bet)
K7s    = fold:12.1% + 5bet:5.9%                        =   18.0%  (Missing  82.0% from: call)
K8s    = fold:27.5%                                    =   27.5%  (Missing  72.5% from: call, 5bet)
K9o    = fold:26.0%                                    =   26.0%  (Missing  74.0% from: call, 5bet)
K9s    = call:28.6% + 5bet:17.9%                       =   46.5%  (Missing  53.5% from: fold)
KJo    = fold:27.0%                                    =   27.0%  (Missing  73.0% from: call, 5bet)
KK     = 5bet:1.0%                                     =    1.0%  (Missing  99.0% from: fold, call)
KQo    = fold:45.5%                                    =   45.5%  (Missing  54.5% from: call, 5bet)
KTo    = fold:31.0%                                    =   31.0%  (Missing  69.0% from: call, 5bet)
KTs    = call:63.0%                                    =   63.0%  (Missing  37.0% from: fold, 5bet)
Q4s    = fold:2.0%                                     =    2.0%  (Missing  98.0% from: call, 5bet)
Q5s    = fold:18.5%                                    =   18.5%  (Missing  81.5% from: call, 5bet)
Q6s    = fold:13.0%                                    =   13.0%  (Missing  87.0% from: call, 5bet)
Q7s    = fold:1.0%                                     =    1.0%  (Missing  99.0% from: call, 5bet)
Q8s    = fold:21.0%                                    =   21.0%  (Missing  79.0% from: call, 5bet)
Q9s    = fold:54.8% + call:5.7%                        =   60.5%  (Missing  39.5% from: 5bet)
QJo    = fold:19.0%                                    =   19.0%  (Missing  81.0% from: call, 5bet)
QJs    = call:70.0%                                    =   70.0%  (Missing  30.0% from: fold, 5bet)
QQ     = call:18.0% + 5bet:13.5%                       =   31.5%  (Missing  68.5% from: fold)
QTo    = fold:26.5%                                    =   26.5%  (Missing  73.5% from: call, 5bet)
QTs    = call:66.5%                                    =   66.5%  (Missing  33.5% from: fold, 5bet)
T6s    = fold:35.5%                                    =   35.5%  (Missing  64.5% from: call, 5bet)
T7s    = fold:19.0%                                    =   19.0%  (Missing  81.0% from: call, 5bet)
T8s    = fold:39.9% + call:39.1%                       =   79.0%  (Missing  21.0% from: 5bet)
T9o    = fold:15.0%                                    =   15.0%  (Missing  85.0% from: call, 5bet)
TT     = call:45.0% + 5bet:2.5%                        =   47.5%  (Missing  52.5% from: fold)

====================================================================================================
BB vs CO 4bet: 61 hands incomplete
====================================================================================================
54s    = call:32.5%                                    =   32.5%  (Missing  67.5% from: fold, 5bet)
64s    = fold:4.0%                                     =    4.0%  (Missing  96.0% from: call, 5bet)
65s    = call:41.5%                                    =   41.5%  (Missing  58.5% from: fold, 5bet)
66     = call:7.0%                                     =    7.0%  (Missing  93.0% from: fold, 5bet)
75s    = fold:4.0%                                     =    4.0%  (Missing  96.0% from: call, 5bet)
76s    = call:35.5%                                    =   35.5%  (Missing  64.5% from: fold, 5bet)
77     = call:8.0%                                     =    8.0%  (Missing  92.0% from: fold, 5bet)
86s    = call:13.5%                                    =   13.5%  (Missing  86.5% from: fold, 5bet)
87s    = call:27.0%                                    =   27.0%  (Missing  73.0% from: fold, 5bet)
88     = call:16.5%                                    =   16.5%  (Missing  83.5% from: fold, 5bet)
96s    = fold:4.0%                                     =    4.0%  (Missing  96.0% from: call, 5bet)
97s    = fold:7.6% + call:7.9%                         =   15.5%  (Missing  84.5% from: 5bet)
98s    = fold:4.0% + call:16.5%                        =   20.5%  (Missing  79.5% from: 5bet)
99     = call:25.0%                                    =   25.0%  (Missing  75.0% from: fold, 5bet)
A3s    = fold:7.9% + call:0.1%                         =    8.0%  (Missing  92.0% from: 5bet)
A4s    = call:22.5%                                    =   22.5%  (Missing  77.5% from: fold, 5bet)
A5s    = call:31.9% + 5bet:0.8%                        =   32.7%  (Missing  67.3% from: fold)
A6s    = fold:12.0%                                    =   12.0%  (Missing  88.0% from: call, 5bet)
A7s    = fold:12.0%                                    =   12.0%  (Missing  88.0% from: call, 5bet)
A8s    = fold:12.9% + 5bet:0.1%                        =   13.0%  (Missing  87.0% from: call)
A9o    = fold:12.5%                                    =   12.5%  (Missing  87.5% from: call, 5bet)
A9s    = fold:36.8% + call:10.7%                       =   47.5%  (Missing  52.5% from: 5bet)
AJo    = fold:13.9% + 5bet:1.6%                        =   15.5%  (Missing  84.5% from: call)
AJs    = call:83.0%                                    =   83.0%  (Missing  17.0% from: fold, 5bet)
AKo    = call:7.0%                                     =    7.0%  (Missing  93.0% from: fold, 5bet)
AKs    = call:0.5% + 5bet:35.9%                        =   36.4%  (Missing  63.6% from: fold)
AQo    = fold:31.8% + call:6.4% + 5bet:9.3%            =   47.5%  (Missing  52.5% from: partial freqs)
ATo    = fold:25.5%                                    =   25.5%  (Missing  74.5% from: call, 5bet)
ATs    = call:20.4% + 5bet:6.6%                        =   27.0%  (Missing  73.0% from: fold)
J7s    = fold:21.0%                                    =   21.0%  (Missing  79.0% from: call, 5bet)
J8s    = fold:36.0%                                    =   36.0%  (Missing  64.0% from: call, 5bet)
J9s    = fold:46.5%                                    =   46.5%  (Missing  53.5% from: call, 5bet)
JJ     = call:42.5%                                    =   42.5%  (Missing  57.5% from: fold, 5bet)
JTo    = fold:1.0%                                     =    1.0%  (Missing  99.0% from: call, 5bet)
K3s    = fold:4.5%                                     =    4.5%  (Missing  95.5% from: call, 5bet)
K4s    = fold:22.5%                                    =   22.5%  (Missing  77.5% from: call, 5bet)
K5s    = fold:20.5%                                    =   20.5%  (Missing  79.5% from: call, 5bet)
K6s    = fold:17.0%                                    =   17.0%  (Missing  83.0% from: call, 5bet)
K7s    = fold:16.5%                                    =   16.5%  (Missing  83.5% from: call, 5bet)
K8s    = fold:9.5%                                     =    9.5%  (Missing  90.5% from: call, 5bet)
K9s    = fold:23.0%                                    =   23.0%  (Missing  77.0% from: call, 5bet)
KJo    = fold:37.0%                                    =   37.0%  (Missing  63.0% from: call, 5bet)
KJs    = fold:0.8% + call:34.1% + 5bet:20.4%           =   55.3%  (Missing  44.7% from: partial freqs)
KK     = 5bet:3.0%                                     =    3.0%  (Missing  97.0% from: fold, call)
KQo    = fold:26.0%                                    =   26.0%  (Missing  74.0% from: call, 5bet)
KQs    = fold:8.1% + call:69.4%                        =   77.5%  (Missing  22.5% from: 5bet)
KTo    = fold:17.5%                                    =   17.5%  (Missing  82.5% from: call, 5bet)
KTs    = call:50.3% + 5bet:24.2%                       =   74.5%  (Missing  25.5% from: fold)
Q4s    = fold:9.0%                                     =    9.0%  (Missing  91.0% from: call, 5bet)
Q5s    = fold:12.5%                                    =   12.5%  (Missing  87.5% from: call, 5bet)
Q6s    = fold:31.0%                                    =   31.0%  (Missing  69.0% from: call, 5bet)
Q8s    = fold:36.0%                                    =   36.0%  (Missing  64.0% from: call, 5bet)
Q9s    = fold:26.5%                                    =   26.5%  (Missing  73.5% from: call, 5bet)
QJo    = fold:21.0%                                    =   21.0%  (Missing  79.0% from: call, 5bet)
QQ     = call:43.5% + 5bet:18.5%                       =   62.0%  (Missing  38.0% from: fold)
QTo    = fold:6.5%                                     =    6.5%  (Missing  93.5% from: call, 5bet)
QTs    = fold:76.3% + call:19.7%                       =   96.0%  (Missing   4.0% from: 5bet)
T7s    = fold:9.5%                                     =    9.5%  (Missing  90.5% from: call, 5bet)
T8s    = fold:0.7% + call:19.3%                        =   20.0%  (Missing  80.0% from: 5bet)
T9s    = call:53.5%                                    =   53.5%  (Missing  46.5% from: fold, 5bet)
TT     = call:45.2% + 5bet:16.3%                       =   61.5%  (Missing  38.5% from: fold)

====================================================================================================
SB vs BTN 4bet: 44 hands incomplete
====================================================================================================
54s    = call:19.0%                                    =   19.0%  (Missing  81.0% from: fold, 5bet)
55     = call:21.5%                                    =   21.5%  (Missing  78.5% from: fold, 5bet)
65s    = call:18.5%                                    =   18.5%  (Missing  81.5% from: fold, 5bet)
66     = call:66.0%                                    =   66.0%  (Missing  34.0% from: fold, 5bet)
76s    = call:43.5%                                    =   43.5%  (Missing  56.5% from: fold, 5bet)
77     = call:73.5%                                    =   73.5%  (Missing  26.5% from: fold, 5bet)
87s    = call:47.0%                                    =   47.0%  (Missing  53.0% from: fold, 5bet)
88     = call:82.5%                                    =   82.5%  (Missing  17.5% from: fold, 5bet)
98s    = call:43.0%                                    =   43.0%  (Missing  57.0% from: fold, 5bet)
99     = call:79.3% + 5bet:3.7%                        =   83.0%  (Missing  17.0% from: fold)
A3s    = call:64.5%                                    =   64.5%  (Missing  35.5% from: fold, 5bet)
A4s    = call:28.9%                                    =   28.9%  (Missing  71.1% from: fold, 5bet)
A5s    = call:51.6% + 5bet:6.2%                        =   57.8%  (Missing  42.2% from: fold)
A6s    = fold:56.0% + call:2.0%                        =   58.0%  (Missing  42.0% from: 5bet)
A7s    = call:20.3% + 5bet:1.4%                        =   21.7%  (Missing  78.3% from: fold)
A8s    = fold:12.8% + call:44.4% + 5bet:7.1%           =   64.3%  (Missing  35.7% from: partial freqs)
A9s    = call:69.0%                                    =   69.0%  (Missing  31.0% from: fold, 5bet)
AJo    = fold:84.7% + 5bet:1.3%                        =   86.0%  (Missing  14.0% from: call)
AKs    = 5bet:30.0%                                    =   30.0%  (Missing  70.0% from: fold, call)
AQo    = call:77.6% + 5bet:5.4%                        =   83.0%  (Missing  17.0% from: fold)
ATo    = fold:30.5%                                    =   30.5%  (Missing  69.5% from: call, 5bet)
ATs    = call:75.7% + 5bet:5.8%                        =   81.5%  (Missing  18.5% from: fold)
J8s    = fold:4.5%                                     =    4.5%  (Missing  95.5% from: call, 5bet)
J9s    = fold:80.7% + call:3.8%                        =   84.5%  (Missing  15.5% from: 5bet)
JJ     = call:52.2%                                    =   52.2%  (Missing  47.8% from: fold, 5bet)
JTo    = fold:5.5%                                     =    5.5%  (Missing  94.5% from: call, 5bet)
JTs    = fold:4.4% + call:92.6%                        =   97.0%  (Missing   3.0% from: 5bet)
K6s    = fold:1.2% + call:13.3% + 5bet:0.1%            =   14.6%  (Missing  85.4% from: partial freqs)
K7s    = fold:13.5%                                    =   13.5%  (Missing  86.5% from: call, 5bet)
K8s    = fold:32.5%                                    =   32.5%  (Missing  67.5% from: call, 5bet)
K9s    = fold:30.6% + call:30.2% + 5bet:16.7%          =   77.5%  (Missing  22.5% from: partial freqs)
KJo    = fold:45.0%                                    =   45.0%  (Missing  55.0% from: call, 5bet)
KJs    = call:94.5%                                    =   94.5%  (Missing   5.5% from: fold, 5bet)
KQo    = fold:87.0%                                    =   87.0%  (Missing  13.0% from: call, 5bet)
KTo    = fold:15.5%                                    =   15.5%  (Missing  84.5% from: call, 5bet)
KTs    = call:82.8% + 5bet:8.7%                        =   91.5%  (Missing   8.5% from: fold)
Q9s    = fold:75.5%                                    =   75.5%  (Missing  24.5% from: call, 5bet)
QJo    = fold:5.0%                                     =    5.0%  (Missing  95.0% from: call, 5bet)
QJs    = call:90.0%                                    =   90.0%  (Missing  10.0% from: fold, 5bet)
QQ     = call:17.5% + 5bet:11.0%                       =   28.5%  (Missing  71.5% from: fold)
QTs    = fold:16.7% + call:76.3%                       =   93.0%  (Missing   7.0% from: 5bet)
T8s    = fold:70.6% + call:14.5%                       =   85.1%  (Missing  14.9% from: 5bet)
T9s    = fold:3.2% + call:87.8%                        =   91.0%  (Missing   9.0% from: 5bet)
TT     = call:54.0% + 5bet:0.4%                        =   54.4%  (Missing  45.6% from: fold)

====================================================================================================
SUMMARY
====================================================================================================

For each hand above, if an action shows 0.0%, that means the hand was NOT FOUND
in that action's range in your gtowizard_ranges.txt file.

Please verify in GTOWizard:
  1. If the hand truly has 0% for that action, the current total is wrong
  2. If the hand should have a non-zero %, you need to add it to the range

