================================================================================
CROSS-VERIFICATION & STATISTICAL SUMMARY - DETAILED EXPLANATION
================================================================================

This document explains HOW to verify the range data is correct and WHAT each
statistic means.

================================================================================
PART 1: UNDERSTANDING CROSS-VERIFICATION
================================================================================

CONCEPT:
--------
For any given hand facing an opponent's action, you must choose ONE action.
Your action frequencies across all options MUST sum to 100% (or 1.0 in decimal).

Example: BB facing UTG open with hand JTs
  - Option 1: FOLD
  - Option 2: CALL
  - Option 3: 3BET

  Total: FOLD% + CALL% + 3BET% = 100%

================================================================================
CROSS-VERIFICATION EXAMPLE 1: BB vs UTG with JTs
================================================================================

STEP 1: Find JTs in BB_vs_UTG_fold
---------------------------------------
Looking at BB_vs_UTG_fold range data...
Search for JTs (suited Jack-Ten): JcTc, JdTd, JhTh, JsTs

Result: JTs does NOT appear in fold range
Interpretation: BB folds JTs 0% of the time vs UTG open


STEP 2: Find JTs in BB_vs_UTG_call
---------------------------------------
Looking at BB_vs_UTG_call range data...
Search for: JcTc, JdTd, JhTh, JsTs

Found:
  JcTc: 0.595
  JdTd: 0.595
  JhTh: 0.595
  JsTs: 0.595

Average: (0.595 + 0.595 + 0.595 + 0.595) / 4 = 0.595
Interpretation: BB calls JTs 59.5% of the time


STEP 3: Find JTs in BB_vs_UTG_3bet
---------------------------------------
Looking at BB_vs_UTG_3bet range data...
Search for: JcTc, JdTd, JhTh, JsTs

Found:
  JcTc: 0.405
  JdTd: 0.405
  JhTh: 0.405
  JsTs: 0.405

Average: (0.405 + 0.405 + 0.405 + 0.405) / 4 = 0.405
Interpretation: BB 3bets JTs 40.5% of the time


STEP 4: Verify totals sum to 100%
---------------------------------------
FOLD:  0% (not in fold range)
CALL:  59.5%
3BET:  40.5%
       ------
TOTAL: 100% ✓ VERIFIED

This confirms the data is consistent and complete for JTs.

================================================================================
CROSS-VERIFICATION EXAMPLE 2: BB vs UTG with 22 (pocket deuces)
================================================================================

STEP 1: Find 22 in BB_vs_UTG_fold
---------------------------------------
Looking for all 6 combos of 22:
  2d2c, 2h2c, 2h2d, 2s2c, 2s2d, 2s2h

Result: NOT FOUND in fold range
Interpretation: BB folds 22 0% of the time


STEP 2: Find 22 in BB_vs_UTG_call
---------------------------------------
Looking for all 6 combos...

Found ALL 6 combos:
  2d2c: 1.0
  2h2c: 1.0
  2h2d: 1.0
  2s2c: 1.0
  2s2d: 1.0
  2s2h: 1.0

Average: 6.0 / 6 = 1.0 = 100%
Interpretation: BB calls 22 100% of the time


STEP 3: Find 22 in BB_vs_UTG_3bet
---------------------------------------
Looking for 22...

Result: NOT FOUND in 3bet range
Interpretation: BB 3bets 22 0% of the time


STEP 4: Verify totals
---------------------------------------
FOLD:  0%
CALL:  100%
3BET:  0%
       ------
TOTAL: 100% ✓ VERIFIED

Conclusion: BB ALWAYS calls with 22, never folds, never 3bets.

================================================================================
CROSS-VERIFICATION EXAMPLE 3: BB vs UTG with AKo
================================================================================

STEP 1: Check all three ranges
---------------------------------------
AKo has 12 combos (offsuit Ace-King):
  AcKd, AcKh, AcKs, AdKc, AdKh, AdKs,
  AhKc, AhKd, AhKs, AsKc, AsKd, AsKh


BB_vs_UTG_fold:
  NOT FOUND → 0% fold

BB_vs_UTG_call:
  NOT FOUND → 0% call

BB_vs_UTG_3bet:
  Found with frequency 0.605 for all 12 combos
  → 60.5% 3bet


STEP 2: What about the missing 39.5%?
---------------------------------------
Wait... 0% + 0% + 60.5% = 60.5%, not 100%!

This means: 39.5% of AKo is in a FOURTH category!

Looking deeper at the data...
Some combos might have HIGHER frequencies in 3bet range,
OR there might be a 5bet range, or caps at different frequencies.

Actually, checking more carefully:
If some AKo combos are 1.0 in 3bet and some are lower,
the AVERAGE might be 0.605, but this needs verification.

LESSON: When totals don't sum to 100%, investigate:
  - Are there more action ranges not yet filled?
  - Are combo frequencies variable within the same hand?
  - Is there missing data?

================================================================================
PART 2: STATISTICAL SUMMARY EXPLANATION
================================================================================

Let's break down what each column means:

EXAMPLE LINE:
BB_vs_UTG_call     20.5%  ( 271.5 combos)   75 hands  Pure:   22  Mixed:  378

Column by column:
------------------

1. "BB_vs_UTG_call"
   Scenario name: BB's calling range vs UTG open

2. "20.5%"
   Range Size as percentage of all possible hands
   Calculation: (Total weighted combos / 1326) × 100

   Why 1326? That's the total number of possible 2-card combinations:
     - 13 pairs × 6 combos each = 78
     - 78 suited combinations × 4 combos each = 312
     - 78 offsuit combinations × 12 combos each = 936
     - Total: 78 + 312 + 936 = 1326

   Example: 271.5 / 1326 = 0.2047... = 20.5%

3. "( 271.5 combos)"
   Total weighted combos

   Calculation: Sum of all combo frequencies

   Example:
     If 22 has 6 combos at 1.0 each = 6.0
     If 55 has 6 combos at 0.99 each = 5.94
     If JTs has 4 combos at 0.595 each = 2.38
     ... sum all of these = 271.5 total

   This is a WEIGHTED count (accounts for mixed frequencies)

4. "75 hands"
   Unique hand types in this range

   Examples of hand types:
     - 22 (one hand type)
     - JTs (one hand type)
     - AKo (one hand type)

   If range contains 22, 33, 44, JTs, AKo... that's 5 unique hands

5. "Pure:   22"
   Number of combos played at 100% frequency

   Example:
     If 22 is in range at 1.0 (all 6 combos) = 6 pure combos
     If 33 is in range at 1.0 (all 6 combos) = 6 pure combos
     If 44 is in range at 1.0 (all 6 combos) = 6 pure combos
     If JTs is in range at 1.0 (all 4 combos) = 4 pure combos
     Total pure: 6 + 6 + 6 + 4 = 22 combos

6. "Mixed:  378"
   Number of combos played at less than 100% frequency

   Example:
     If 55 is at 0.99 (6 combos) = 6 mixed combos
     If JTs is at 0.595 (4 combos) = 4 mixed combos
     If 97s is at 0.96 (4 combos) = 4 mixed combos
     ... etc.
     Total: 378 mixed combos

   Total combos in this range: 22 pure + 378 mixed = 400 combos

================================================================================
STATISTICAL SUMMARY INTERPRETATION EXAMPLES
================================================================================

EXAMPLE 1: Opening Ranges Progression
---------------------------------------

UTG_open      17.7%  ( 234.2 combos)   56 hands  Pure:  176  Mixed:  146
MP_open       21.8%  ( 289.5 combos)   59 hands  Pure:  234  Mixed:  108
CO_open       28.6%  ( 378.9 combos)   71 hands  Pure:  338  Mixed:   84
BTN_open      42.3%  ( 560.5 combos)   95 hands  Pure:  526  Mixed:   80

INTERPRETATION:

  Range Size Progression:
    UTG (17.7%) < MP (21.8%) < CO (28.6%) < BTN (42.3%)
    ✓ Correct: Ranges get wider in later position

  Number of Hands:
    UTG (56) < MP (59) < CO (71) < BTN (95)
    ✓ Correct: More hand types played from later position

  Pure vs Mixed Ratio:
    UTG: 176 pure, 146 mixed (55% pure)
    MP:  234 pure, 108 mixed (68% pure)
    CO:  338 pure,  84 mixed (80% pure)
    BTN: 526 pure,  80 mixed (87% pure)

    ✓ Correct: Tighter ranges have MORE mixed frequencies (balance)
               Wider ranges are more straightforward (less mixing needed)


EXAMPLE 2: BB Defense vs Different Positions
---------------------------------------

BB_vs_UTG_fold    73.5%  ( 975.0 combos)  110 hands  Pure:  900  Mixed:  132
BB_vs_MP_fold     71.2%  ( 944.4 combos)  104 hands  Pure:  884  Mixed:  108
BB_vs_CO_fold     67.1%  ( 889.8 combos)   97 hands  Pure:  804  Mixed:  144
BB_vs_BTN_fold    56.7%  ( 752.1 combos)   79 hands  Pure:  656  Mixed:  164
BB_vs_SB_fold     44.2%  ( 585.7 combos)   70 hands  Pure:  508  Mixed:  260

INTERPRETATION:

  Fold Frequency Decreases:
    vs UTG (73.5%) > vs MP (71.2%) > vs CO (67.1%) > vs BTN (56.7%) > vs SB (44.2%)

    WHY?
      - UTG opens tight range (17.7%) → Mostly strong hands → BB folds more
      - BTN opens wide range (42.3%) → Many weak hands → BB defends more
      - SB opens 100% range → Mostly weak hands → BB defends most

    ✓ This makes strategic sense

  Number of Folded Hands Decreases:
    vs UTG (110) > vs MP (104) > vs CO (97) > vs BTN (79) > vs SB (70)

    ✓ Correct: Fewer unique hands folded vs wider opening ranges


EXAMPLE 3: SB vs UTG Defense
---------------------------------------

SB_vs_UTG_fold    90.1%  (1194.7 combos)  151 hands  Pure: 1104  Mixed:  130
SB_vs_UTG_call     3.6%  (  47.1 combos)   40 hands  Pure:    0  Mixed:  206
SB_vs_UTG_3bet     6.3%  (  84.2 combos)   35 hands  Pure:   16  Mixed:  166

INTERPRETATION:

  SB folds 90.1% vs UTG open:
    - Makes sense: SB is out of position, UTG range is tight
    - Only defends with ~10% of hands

  SB rarely cold calls (3.6%):
    - Calling OOP with no initiative is bad
    - Most defense is via 3betting (6.3%)

  Notice: CALL range has 0 pure combos, all 206 are mixed
    - This means EVERY hand that calls does so at < 100% frequency
    - Example: Maybe 55 calls 50% and 3bets 50%
    - No hand is "always call, never 3bet"

  Math Check:
    90.1% + 3.6% + 6.3% = 100% ✓

================================================================================
PART 3: HOW TO VERIFY YOUR OWN DATA
================================================================================

STEP-BY-STEP VERIFICATION PROCESS:

1. Pick a Hand (e.g., QJo)
   ------------------------
   QJo has 12 combos:
     QcJd, QcJh, QcJs, QdJc, QdJh, QdJs,
     QhJc, QhJd, QhJs, QsJc, QsJd, QsJh


2. Pick a Scenario (e.g., BB vs UTG open)
   ---------------------------------------
   BB must choose: FOLD, CALL, or 3BET


3. Search Each Action Range
   -------------------------

   In BB_vs_UTG_fold:
     Look for QcJd, QcJh, QcJs, etc.
     Found with frequency: 0.425
     → 42.5% fold frequency

   In BB_vs_UTG_call:
     Look for QJo combos...
     Found with frequency: 0.575
     → 57.5% call frequency

   In BB_vs_UTG_3bet:
     Look for QJo combos...
     NOT FOUND
     → 0% 3bet frequency


4. Verify Total = 100%
   --------------------
   FOLD:  42.5%
   CALL:  57.5%
   3BET:   0%
          ------
   TOTAL: 100% ✓


5. Check Consistency Across Combos
   --------------------------------
   All 12 combos of QJo should have SAME frequency:

   QcJd: 0.425 (fold), 0.575 (call) ✓
   QcJh: 0.425 (fold), 0.575 (call) ✓
   QcJs: 0.425 (fold), 0.575 (call) ✓
   ... all 12 combos same ✓

   If frequencies differ, there's an ERROR in the data!

================================================================================
PART 4: COMMON VERIFICATION ERRORS & HOW TO SPOT THEM
================================================================================

ERROR 1: Totals Don't Sum to 100%
----------------------------------
Example:
  FOLD:  50%
  CALL:  30%
  3BET:  10%
  TOTAL: 90% ✗

Possible Causes:
  a) Missing action range (e.g., forgot to check 4bet range)
  b) Data entry error
  c) Hand partially in multiple ranges but frequencies wrong

How to Fix:
  - Check if there are more action ranges for this scenario
  - Verify each combo frequency was entered correctly
  - Recalculate weighted averages


ERROR 2: Combo Frequencies Vary Within Same Hand
--------------------------------------------------
Example for JTs (should all be same):
  JcTc: 0.595 ✓
  JdTd: 0.595 ✓
  JhTh: 0.700 ✗ (different!)
  JsTs: 0.595 ✓

This is WRONG - all suited combos should be identical!

How to Fix:
  - Go back to GTOWizard
  - Verify the exact frequency for that combo
  - Correct the data entry error


ERROR 3: Range Size Doesn't Make Sense
----------------------------------------
Example:
  BB_vs_UTG_fold: 10% (should be ~73%)
  BB_vs_UTG_call: 85% (should be ~21%)

This suggests data entry errors - ranges are inverted!

How to Spot:
  - BB should fold MOST hands vs tight UTG range
  - If fold range is tiny, something is wrong

How to Fix:
  - Verify you copied the correct action range from GTOWizard
  - Check you didn't accidentally swap fold/call data


ERROR 4: Pure/Mixed Counts Don't Match Combos
----------------------------------------------
Example:
  Range has 100 total combos
  Pure: 80
  Mixed: 10
  Total: 80 + 10 = 90 ✗ (missing 10 combos!)

How to Spot:
  - Add Pure + Mixed, should equal total combos in range

How to Fix:
  - Recount combos in the data
  - Check for missing entries

================================================================================
PART 5: QUICK VERIFICATION CHECKLIST
================================================================================

For Each Scenario Group (e.g., BB vs UTG):

  ☐ 1. Do all action ranges exist?
        (fold, call, 3bet, and maybe 4bet/5bet)

  ☐ 2. Pick 5 random hands and verify totals = 100%
        Example hands: AA, 22, AKo, JTs, 76s

  ☐ 3. Check range sizes make strategic sense
        - Tight positions fold more
        - Wide positions defend more
        - OOP players call less, 3bet more

  ☐ 4. Verify all combos of same hand have same frequency
        Example: All 6 combos of 77 should be identical

  ☐ 5. Check Pure + Mixed = Total combos

  ☐ 6. Cross-check with position opening ranges
        If UTG opens 17.7%, BB can't defend with 95%!

================================================================================
CONCLUSION
================================================================================

Cross-verification ensures data integrity by checking that:
  ✓ All actions for each hand sum to 100%
  ✓ Combo frequencies are consistent within hand types
  ✓ Range sizes make strategic sense
  ✓ Statistical counts (pure/mixed) match actual data

The statistical summary provides quick insights:
  ✓ Range size (% of all hands)
  ✓ Weighted combo count (accounts for mixed frequencies)
  ✓ Number of unique hands
  ✓ Pure vs mixed strategy breakdown

Both tools help verify that the GTOWizard data was correctly
imported and is ready for conversion to TexasSolver format.
