================================================================================
HANDS WITH INCOMPLETE ACTION TOTALS
================================================================================

Total issues found: 106

================================================================================
GROUP: BB vs BTN
================================================================================

Hand: BB_vs_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_BTN_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs BTN 4bet
================================================================================

Hand: BB_vs_BTN_4bet_5bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_BTN_4bet_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_BTN_4bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs CO
================================================================================

Hand: BB_vs_CO_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_CO_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_CO_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs CO 4bet
================================================================================

Hand: BB_vs_CO_4bet_5bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_CO_4bet_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_CO_4bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs CO+BTN
================================================================================

Hand: BB_vs_CO_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_CO_BTN_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_CO_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs MP
================================================================================

Hand: BB_vs_MP_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_MP_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_MP_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs MP+BTN
================================================================================

Hand: BB_vs_MP_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_MP_BTN_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_MP_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs SB
================================================================================

Hand: BB_vs_SB_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_SB_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_SB_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs UTG
================================================================================

Hand: BB_vs_UTG_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_UTG_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_UTG_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BB vs UTG+BTN
================================================================================

Hand: BB_vs_UTG_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: BB_vs_UTG_BTN_call Total:    0.0%  Missing:  100.0%

Hand: BB_vs_UTG_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BTN vs BB 3bet
================================================================================

Hand: BTN_vs_BB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_BB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_BB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BTN vs CO
================================================================================

Hand: BTN_vs_CO_3bet Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_CO_call Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_CO_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BTN vs MP
================================================================================

Hand: BTN_vs_MP_3bet Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_MP_call Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_MP_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BTN vs SB 3bet
================================================================================

Hand: BTN_vs_SB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_SB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_SB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: BTN vs UTG
================================================================================

Hand: BTN_vs_UTG_3bet Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_UTG_call Total:    0.0%  Missing:  100.0%

Hand: BTN_vs_UTG_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: CO vs BB 3bet
================================================================================

Hand: CO_vs_BB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: CO_vs_BB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: CO_vs_BB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: CO vs BTN 3bet
================================================================================

Hand: CO_vs_BTN_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: CO_vs_BTN_3bet_call Total:    0.0%  Missing:  100.0%

Hand: CO_vs_BTN_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: CO vs MP
================================================================================

Hand: CO_vs_MP_3bet Total:    0.0%  Missing:  100.0%

Hand: CO_vs_MP_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: CO vs SB 3bet
================================================================================

Hand: CO_vs_SB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: CO_vs_SB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: CO_vs_SB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: CO vs UTG
================================================================================

Hand: CO_vs_UTG_3bet Total:    0.0%  Missing:  100.0%

Hand: CO_vs_UTG_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: MP vs BB 3bet
================================================================================

Hand: MP_vs_BB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: MP_vs_BB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: MP_vs_BB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: MP vs BTN 3bet
================================================================================

Hand: MP_vs_BTN_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: MP_vs_BTN_3bet_call Total:    0.0%  Missing:  100.0%

Hand: MP_vs_BTN_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: MP vs SB 3bet
================================================================================

Hand: MP_vs_SB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: MP_vs_SB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: MP_vs_SB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs BB 3bet
================================================================================

Hand: SB_vs_BB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_BB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_BB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs BTN
================================================================================

Hand: SB_vs_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_BTN_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs BTN 4bet
================================================================================

Hand: SB_vs_BTN_4bet_5bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_BTN_4bet_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_BTN_4bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs CO
================================================================================

Hand: SB_vs_CO_3bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_CO_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_CO_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs CO+BTN
================================================================================

Hand: SB_vs_CO_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_CO_BTN_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_CO_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs MP
================================================================================

Hand: SB_vs_MP_3bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_MP_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_MP_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs MP+BTN
================================================================================

Hand: SB_vs_MP_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_MP_BTN_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_MP_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs UTG
================================================================================

Hand: SB_vs_UTG_3bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_UTG_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_UTG_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: SB vs UTG+BTN
================================================================================

Hand: SB_vs_UTG_BTN_3bet Total:    0.0%  Missing:  100.0%

Hand: SB_vs_UTG_BTN_call Total:    0.0%  Missing:  100.0%

Hand: SB_vs_UTG_BTN_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: UTG vs BB 3bet
================================================================================

Hand: UTG_vs_BB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_BB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_BB_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: UTG vs BTN 3bet
================================================================================

Hand: UTG_vs_BTN_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_BTN_3bet_call Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_BTN_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: UTG vs CO 3bet
================================================================================

Hand: UTG_vs_CO_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_CO_3bet_call Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_CO_3bet_fold Total:    0.0%  Missing:  100.0%

================================================================================
GROUP: UTG vs SB 3bet
================================================================================

Hand: UTG_vs_SB_3bet_4bet Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_SB_3bet_call Total:    0.0%  Missing:  100.0%

Hand: UTG_vs_SB_3bet_fold Total:    0.0%  Missing:  100.0%

