====================================================================================================
DETAILED ANALYSIS: WHAT'S MISSING IN EACH SCENARIO GROUP
====================================================================================================

====================================================================================================
GROUP: CO vs UTG
Issue: 24 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  3bet: Missing for 18/24 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:28.5%                                           71.5%      3bet
33       fold:22.0%                                           78.0%      3bet
44       fold:24.0%                                           76.0%      3bet
54s      fold:26.1%, 3bet:13.4%                               60.5%      None (partial freqs)
55       fold:31.0%                                           69.0%      3bet
65s      fold:24.0%, 3bet:15.0%                               61.0%      None (partial freqs)
66       fold:63.7%, 3bet:8.3%                                28.0%      None (partial freqs)
76s      fold:35.6%, 3bet:20.9%                               43.5%      None (partial freqs)
86s      fold:7.5%                                            92.5%      3bet
87s      fold:23.2%, 3bet:3.8%                                73.0%      None (partial freqs)

  ... and 14 more hands with similar issues

====================================================================================================
GROUP: CO vs MP
Issue: 16 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  3bet: Missing for 12/16 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:40.5%                                           59.5%      3bet
33       fold:36.5%                                           63.5%      3bet
44       fold:40.5%                                           59.5%      3bet
54s      fold:31.4%, 3bet:17.6%                               51.0%      None (partial freqs)
55       fold:68.5%                                           31.5%      3bet
65s      fold:28.8%, 3bet:16.2%                               55.0%      None (partial freqs)
76s      fold:39.4%, 3bet:22.1%                               38.5%      None (partial freqs)
86s      fold:7.0%                                            93.0%      3bet
87s      fold:37.4%, 3bet:6.1%                                56.5%      None (partial freqs)
97s      fold:14.0%                                           86.0%      3bet

  ... and 6 more hands with similar issues

====================================================================================================
GROUP: BTN vs UTG
Issue: 24 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  3bet: Missing for 11/24 problematic hands
  call: Missing for 7/24 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:19.8%, call:8.7%                                71.5%      3bet
33       fold:16.4%, call:5.6%                                78.0%      3bet
44       fold:17.2%, call:6.8%                                76.0%      3bet
54s      fold:7.3%, call:18.4%, 3bet:13.8%                    60.5%      None (partial freqs)
55       fold:20.9%, call:10.1%                               69.0%      3bet
65s      fold:14.9%, call:11.6%, 3bet:12.4%                   61.0%      None (partial freqs)
66       fold:21.5%, call:36.5%, 3bet:14.0%                   28.0%      None (partial freqs)
76s      fold:13.6%, call:22.6%, 3bet:20.3%                   43.5%      None (partial freqs)
86s      fold:6.8%, call:0.7%                                 92.5%      3bet
87s      fold:15.9%, call:6.1%, 3bet:5.0%                     73.0%      None (partial freqs)

  ... and 14 more hands with similar issues

====================================================================================================
GROUP: BTN vs MP
Issue: 10 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  3bet: Missing for 5/10 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:72.0%, call:11.3%                               16.7%      3bet
33       fold:73.5%, call:9.7%                                16.8%      3bet
44       fold:71.0%, call:11.7%                               17.3%      3bet
54s      fold:27.5%, call:17.3%, 3bet:18.3%                   36.9%      None (partial freqs)
55       fold:63.5%, call:24.7%, 3bet:0.3%                    11.5%      None (partial freqs)
65s      fold:47.5%, call:9.7%, 3bet:14.0%                    28.9%      None (partial freqs)
76s      fold:32.5%, call:20.1%, 3bet:21.3%                   26.1%      None (partial freqs)
86s      fold:94.5%, call:0.4%                                 5.1%      3bet
87s      fold:57.0%, call:8.9%, 3bet:10.0%                    24.2%      None (partial freqs)
97s      fold:94.5%, call:0.8%                                 4.7%      3bet

====================================================================================================
GROUP: BTN vs CO
Issue: 14 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  3bet: Missing for 11/14 problematic hands
  call: Missing for 8/14 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:54.8%, call:19.7%                               25.5%      3bet
33       fold:49.5%, call:13.5%                               37.0%      3bet
54s      fold:36.4%, call:13.9%, 3bet:17.7%                   32.0%      None (partial freqs)
65s      fold:39.5%, call:14.6%, 3bet:24.9%                   21.0%      None (partial freqs)
76s      fold:44.1%, call:19.1%, 3bet:27.8%                    9.0%      None (partial freqs)
86s      fold:66.7%, call:0.3%                                33.0%      3bet
96s      fold:5.5%                                            94.5%      call, 3bet
A5o      fold:20.5%                                           79.5%      call, 3bet
A8o      fold:42.0%                                           58.0%      call, 3bet
J7s      fold:58.5%                                           41.5%      call, 3bet

  ... and 4 more hands with similar issues

====================================================================================================
GROUP: UTG vs CO 3bet
Issue: 29 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 20/29 problematic hands
  fold: Missing for 15/29 problematic hands
  call: Missing for 12/29 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       call:28.5%                                           71.5%      fold, 4bet
33       call:22.0%                                           78.0%      fold, 4bet
44       call:24.0%                                           76.0%      fold, 4bet
54s      call:39.5%                                           60.5%      fold, 4bet
55       call:31.0%                                           69.0%      fold, 4bet
65s      call:35.5%, 4bet:3.5%                                61.0%      fold
66       fold:24.8%, call:46.4%, 4bet:0.7%                    28.1%      None (partial freqs)
76s      call:37.9%, 4bet:18.6%                               43.5%      fold
86s      call:7.5%                                            92.5%      fold, 4bet
87s      call:25.5%, 4bet:1.5%                                73.0%      fold

  ... and 19 more hands with similar issues

====================================================================================================
GROUP: UTG vs BTN 3bet
Issue: 26 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 20/26 problematic hands
  fold: Missing for 13/26 problematic hands
  call: Missing for 10/26 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       call:28.5%                                           71.5%      fold, 4bet
33       call:22.0%                                           78.0%      fold, 4bet
44       call:24.0%                                           76.0%      fold, 4bet
54s      call:39.5%                                           60.5%      fold, 4bet
55       call:31.0%                                           69.0%      fold, 4bet
65s      call:37.6%, 4bet:1.4%                                61.0%      fold
66       fold:12.6%, call:58.7%, 4bet:0.7%                    28.0%      None (partial freqs)
76s      call:47.7%, 4bet:8.8%                                43.5%      fold
86s      call:7.5%                                            92.5%      fold, 4bet
87s      call:27.0%                                           73.0%      fold, 4bet

  ... and 16 more hands with similar issues

====================================================================================================
GROUP: UTG vs SB 3bet
Issue: 33 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  fold: Missing for 14/33 problematic hands
  4bet: Missing for 10/33 problematic hands
  call: Missing for 7/33 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
54s      call:20.5%                                           79.5%      fold, 4bet
65s      call:17.5%                                           82.5%      fold, 4bet
66       fold:5.2%, call:5.4%, 4bet:0.4%                      89.0%      None (partial freqs)
76s      call:20.1%, 4bet:0.9%                                79.0%      fold
77       fold:7.6%, call:4.0%, 4bet:0.4%                      88.0%      None (partial freqs)
87s      call:8.5%                                            91.5%      fold, 4bet
88       fold:16.9%, call:15.9%, 4bet:1.7%                    65.5%      None (partial freqs)
99       fold:17.4%, call:20.8%, 4bet:3.8%                    58.0%      None (partial freqs)
A3s      fold:0.3%, call:0.1%, 4bet:0.1%                      99.5%      None (partial freqs)
A4s      fold:4.9%, call:23.5%, 4bet:12.2%                    59.5%      None (partial freqs)

  ... and 23 more hands with similar issues

====================================================================================================
GROUP: UTG vs BB 3bet
Issue: 44 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 24/44 problematic hands
  fold: Missing for 15/44 problematic hands
  call: Missing for 12/44 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
54s      call:24.5%                                           75.5%      fold, 4bet
55       fold:0.4%, call:0.6%                                 99.0%      4bet
65s      call:26.5%                                           73.5%      fold, 4bet
66       fold:2.7%, call:3.3%                                 94.0%      4bet
76s      call:21.7%, 4bet:0.8%                                77.5%      fold
77       fold:1.9%, call:1.1%, 4bet:0.0%                      97.0%      None (partial freqs)
86s      call:14.5%                                           85.5%      fold, 4bet
87s      call:17.5%                                           82.5%      fold, 4bet
88       fold:3.3%, call:3.1%, 4bet:0.1%                      93.5%      None (partial freqs)
97s      call:4.0%                                            96.0%      fold, 4bet

  ... and 34 more hands with similar issues

====================================================================================================
GROUP: MP vs BTN 3bet
Issue: 19 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 14/19 problematic hands
  fold: Missing for 11/19 problematic hands
  call: Missing for 6/19 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       call:40.5%                                           59.5%      fold, 4bet
33       call:36.5%                                           63.5%      fold, 4bet
44       call:40.5%                                           59.5%      fold, 4bet
54s      call:49.0%                                           51.0%      fold, 4bet
55       fold:16.4%, call:52.1%                               31.5%      4bet
65s      call:44.3%, 4bet:0.7%                                55.0%      fold
76s      call:55.7%, 4bet:5.8%                                38.5%      fold
86s      call:7.0%                                            93.0%      fold, 4bet
87s      call:43.5%                                           56.5%      fold, 4bet
97s      fold:11.1%, call:2.9%                                86.0%      4bet

  ... and 9 more hands with similar issues

====================================================================================================
GROUP: MP vs SB 3bet
Issue: 18 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 15/18 problematic hands
  fold: Missing for 9/18 problematic hands
  call: Missing for 6/18 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       call:40.5%                                           59.5%      fold, 4bet
33       call:36.5%                                           63.5%      fold, 4bet
44       fold:7.9%, call:32.6%                                59.5%      4bet
54s      call:49.0%                                           51.0%      fold, 4bet
55       fold:41.8%, call:26.7%                               31.5%      4bet
65s      call:45.0%                                           55.0%      fold, 4bet
76s      call:61.5%                                           38.5%      fold, 4bet
86s      call:7.0%                                            93.0%      fold, 4bet
87s      call:43.5%                                           56.5%      fold, 4bet
97s      fold:5.5%, call:8.5%                                 86.0%      4bet

  ... and 8 more hands with similar issues

====================================================================================================
GROUP: MP vs BB 3bet
Issue: 44 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 24/44 problematic hands
  fold: Missing for 15/44 problematic hands
  call: Missing for 14/44 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:6.7%                                            93.3%      call, 4bet
33       fold:5.5%                                            94.5%      call, 4bet
44       fold:9.9%                                            90.1%      call, 4bet
54s      call:25.5%                                           74.5%      fold, 4bet
55       fold:41.8%                                           58.2%      call, 4bet
65s      call:28.0%                                           72.0%      fold, 4bet
66       fold:47.0%, call:2.6%                                50.4%      4bet
76s      call:26.5%                                           73.5%      fold, 4bet
77       fold:47.5%, call:2.9%                                49.6%      4bet
86s      call:17.0%                                           83.0%      fold, 4bet

  ... and 34 more hands with similar issues

====================================================================================================
GROUP: CO vs BTN 3bet
Issue: 17 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 12/17 problematic hands
  call: Missing for 9/17 problematic hands
  fold: Missing for 7/17 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       call:74.5%                                           25.5%      fold, 4bet
33       call:63.0%                                           37.0%      fold, 4bet
54s      call:68.0%                                           32.0%      fold, 4bet
65s      call:73.1%, 4bet:5.9%                                21.0%      fold
76s      fold:0.9%, call:86.5%, 4bet:3.6%                      9.0%      None (partial freqs)
86s      fold:34.8%, call:32.2%                               33.0%      4bet
96s      fold:5.5%                                            94.5%      call, 4bet
A5o      fold:20.5%                                           79.5%      call, 4bet
A8o      fold:42.0%                                           58.0%      call, 4bet
AKo      call:7.5%, 4bet:57.5%                                35.0%      fold

  ... and 7 more hands with similar issues

====================================================================================================
GROUP: CO vs SB 3bet
Issue: 16 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 13/16 problematic hands
  call: Missing for 8/16 problematic hands
  fold: Missing for 4/16 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:24.6%, call:49.9%                               25.5%      4bet
33       fold:30.6%, call:32.4%                               37.0%      4bet
54s      call:68.0%                                           32.0%      fold, 4bet
65s      call:73.9%, 4bet:5.1%                                21.0%      fold
76s      fold:13.7%, call:77.4%                                8.9%      4bet
86s      fold:57.6%, call:9.4%                                33.0%      4bet
96s      fold:5.5%                                            94.5%      call, 4bet
A5o      fold:20.5%                                           79.5%      call, 4bet
A8o      fold:42.0%                                           58.0%      call, 4bet
AKo      call:73.5%, 4bet:20.5%                                6.0%      fold

  ... and 6 more hands with similar issues

====================================================================================================
GROUP: CO vs BB 3bet
Issue: 15 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 14/15 problematic hands
  call: Missing for 9/15 problematic hands
  fold: Missing for 1/15 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       fold:45.8%, call:28.7%                               25.5%      4bet
33       fold:45.0%, call:18.0%                               37.0%      4bet
54s      fold:0.3%, call:67.7%                                32.0%      4bet
65s      fold:26.5%, call:52.5%                               21.0%      4bet
76s      fold:36.4%, call:54.6%                                9.0%      4bet
86s      fold:67.0%                                           33.0%      call, 4bet
96s      fold:5.5%                                            94.5%      call, 4bet
A5o      fold:20.5%                                           79.5%      call, 4bet
A8o      fold:42.0%                                           58.0%      call, 4bet
AKo      call:53.0%, 4bet:35.5%                               11.5%      fold

  ... and 5 more hands with similar issues

====================================================================================================
GROUP: BTN vs SB 3bet
Issue: 10 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  call: Missing for 8/10 problematic hands
  4bet: Missing for 8/10 problematic hands
  fold: Missing for 2/10 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
53s      fold:22.0%                                           78.0%      call, 4bet
87o      fold:7.5%                                            92.5%      call, 4bet
98o      fold:46.0%                                           54.0%      call, 4bet
A4o      fold:94.0%                                            6.0%      call, 4bet
AKo      call:45.5%, 4bet:36.5%                               18.0%      fold
J8o      fold:28.5%                                           71.5%      call, 4bet
JJ       call:53.5%, 4bet:34.0%                               12.5%      fold
K8o      fold:44.0%                                           56.0%      call, 4bet
T5s      fold:7.5%                                            92.5%      call, 4bet
T8o      fold:58.0%                                           42.0%      call, 4bet

====================================================================================================
GROUP: BTN vs BB 3bet
Issue: 11 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  call: Missing for 8/11 problematic hands
  4bet: Missing for 8/11 problematic hands
  fold: Missing for 3/11 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
53s      fold:22.0%                                           78.0%      call, 4bet
87o      fold:7.5%                                            92.5%      call, 4bet
98o      fold:46.0%                                           54.0%      call, 4bet
A4o      fold:94.0%                                            6.0%      call, 4bet
AJo      call:60.0%, 4bet:33.0%                                7.0%      fold
AKo      call:24.0%, 4bet:62.5%                               13.5%      fold
J8o      fold:28.5%                                           71.5%      call, 4bet
JJ       call:48.5%, 4bet:43.0%                                8.5%      fold
K8o      fold:44.0%                                           56.0%      call, 4bet
T5s      fold:7.5%                                            92.5%      call, 4bet

  ... and 1 more hands with similar issues

====================================================================================================
GROUP: SB vs BB 3bet
Issue: 111 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  4bet: Missing for 59/111 problematic hands
  call: Missing for 52/111 problematic hands
  fold: Missing for 43/111 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
22       call:66.9%                                           33.1%      fold, 4bet
33       call:69.3%                                           30.7%      fold, 4bet
42s      fold:0.0%                                           100.0%      call, 4bet
43s      fold:34.5%                                           65.5%      call, 4bet
44       call:73.5%                                           26.5%      fold, 4bet
52s      fold:0.0%                                           100.0%      call, 4bet
53s      fold:61.7%                                           38.3%      call, 4bet
54s      call:76.2%, 4bet:5.0%                                18.8%      fold
55       call:72.5%, 4bet:2.9%                                24.6%      fold
63s      fold:7.2%                                            92.8%      call, 4bet

  ... and 101 more hands with similar issues

====================================================================================================
GROUP: BB vs BTN 4bet
Issue: 66 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  5bet: Missing for 54/66 problematic hands
  fold: Missing for 32/66 problematic hands
  call: Missing for 32/66 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
54s      call:56.0%                                           44.0%      fold, 5bet
64s      call:4.5%                                            95.5%      fold, 5bet
65s      call:47.5%                                           52.5%      fold, 5bet
66       call:11.5%                                           88.5%      fold, 5bet
75s      call:4.5%                                            95.5%      fold, 5bet
76s      call:71.0%                                           29.0%      fold, 5bet
77       call:25.0%                                           75.0%      fold, 5bet
86s      call:13.0%                                           87.0%      fold, 5bet
87s      call:76.5%                                           23.5%      fold, 5bet
88       call:50.0%                                           50.0%      fold, 5bet

  ... and 56 more hands with similar issues

====================================================================================================
GROUP: BB vs CO 4bet
Issue: 61 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  5bet: Missing for 50/61 problematic hands
  call: Missing for 32/61 problematic hands
  fold: Missing for 21/61 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
54s      call:32.5%                                           67.5%      fold, 5bet
64s      fold:4.0%                                            96.0%      call, 5bet
65s      call:41.5%                                           58.5%      fold, 5bet
66       call:7.0%                                            93.0%      fold, 5bet
75s      fold:4.0%                                            96.0%      call, 5bet
76s      call:35.5%                                           64.5%      fold, 5bet
77       call:8.0%                                            92.0%      fold, 5bet
86s      call:13.5%                                           86.5%      fold, 5bet
87s      call:27.0%                                           73.0%      fold, 5bet
88       call:16.5%                                           83.5%      fold, 5bet

  ... and 51 more hands with similar issues

====================================================================================================
GROUP: SB vs BTN 4bet
Issue: 44 hands don't sum to 100%
====================================================================================================

PATTERN ANALYSIS:
----------------------------------------------------------------------------------------------------
  5bet: Missing for 31/44 problematic hands
  fold: Missing for 24/44 problematic hands
  call: Missing for 12/44 problematic hands

SAMPLE HANDS (showing first 10):
----------------------------------------------------------------------------------------------------
Hand     Actions Present                                    Missing %    Missing Actions
----------------------------------------------------------------------------------------------------
54s      call:19.0%                                           81.0%      fold, 5bet
55       call:21.5%                                           78.5%      fold, 5bet
65s      call:18.5%                                           81.5%      fold, 5bet
66       call:66.0%                                           34.0%      fold, 5bet
76s      call:43.5%                                           56.5%      fold, 5bet
77       call:73.5%                                           26.5%      fold, 5bet
87s      call:47.0%                                           53.0%      fold, 5bet
88       call:82.5%                                           17.5%      fold, 5bet
98s      call:43.0%                                           57.0%      fold, 5bet
99       call:79.3%, 5bet:3.7%                                17.0%      fold

  ... and 34 more hands with similar issues

====================================================================================================
RECOMMENDATION:
====================================================================================================

For each group above, check the 'Missing Actions' column.
Those are the ranges you need to verify/complete in GTOWizard.

