================================================================================
COMPREHENSIVE RANGE ANALYSIS - CROSS-VERIFICATION REPORT
================================================================================

Total scenarios analyzed: 115

================================================================================
SECTION 1: OPENING RANGES (RFI)
================================================================================

┌─ UTG_OPEN
│  Path: UTG → Open (RFI)
│  Range Size: 17.7% (234.2 combos)
│  Unique Hands: 56
│  Pure (100%): 176 combos | Mixed: 146 combos
│
│  Pairs: 77, 88, 99, TT, JJ, QQ, KK, AA, 66:0.720, 55:0.310, 22:0.285, 44:0.240, 33:0.220
│  Suited: T9s, JTs, Q9s, QTs, QJs, K9s, KTs, KJs, KQs, A3s, A4s, A5s, A6s, A7s, A8s, A9s, ATs, AJs, AQs, AKs, ... +14 more
│  Offsuit: KQo, AJo, AQo, AKo, ATo:0.825, KJo:0.650, QJo:0.445, KTo:0.180, QTo:0.115
└─

┌─ MP_OPEN
│  Path: LJ (MP) → Open (RFI)
│  Range Size: 21.8% (289.5 combos)
│  Unique Hands: 59
│  Pure (100%): 234 combos | Mixed: 108 combos
│
│  Pairs: 66, 77, 88, 99, TT, JJ, QQ, KK, AA, 55:0.685, 22:0.405, 44:0.405, 33:0.365
│  Suited: 98s, T8s, T9s, J9s, JTs, Q9s, QTs, QJs, K6s, K7s, K8s, K9s, KTs, KJs, KQs, A2s, A3s, A4s, A5s, A6s, ... +16 more
│  Offsuit: KJo, KQo, ATo, AJo, AQo, AKo, QJo:0.995, KTo:0.615, QTo:0.500, JTo:0.310
└─

┌─ CO_OPEN
│  Path: CO → Open (RFI)
│  Range Size: 28.6% (378.9 combos)
│  Unique Hands: 71
│  Pure (100%): 338 combos | Mixed: 84 combos
│
│  Pairs: 44, 55, 66, 77, 88, 99, TT, JJ, QQ, KK, AA, 22:0.745, 33:0.630
│  Suited: 87s, 97s, 98s, T8s, T9s, J8s, J9s, JTs, Q6s, Q7s, Q8s, Q9s, QTs, QJs, K4s, K5s, K6s, K7s, K8s, K9s, ... +24 more
│  Offsuit: JTo, QTo, QJo, KTo, KJo, KQo, A9o, ATo, AJo, AQo, AKo, A8o:0.420, A5o:0.205, T9o:0.195
└─

┌─ BTN_OPEN
│  Path: BTN → Open (RFI)
│  Range Size: 42.3% (560.5 combos)
│  Unique Hands: 95
│  Pure (100%): 526 combos | Mixed: 80 combos
│
│  Pairs: 22, 33, 44, 55, 66, 77, 88, 99, TT, JJ, QQ, KK, AA
│  Suited: 54s, 64s, 65s, 75s, 76s, 85s, 86s, 87s, 96s, 97s, 98s, T6s, T7s, T8s, T9s, J4s, J5s, J6s, J7s, J8s, ... +37 more
│  Offsuit: T9o, J9o, JTo, Q9o, QTo, QJo, K9o, KTo, KJo, KQo, A5o, A6o, A7o, A8o, A9o, ATo, AJo, AQo, AKo, A4o:0.940, ... +5 more
└─

┌─ SB_OPEN
│  Path: SB → Open (RFI)
│  Range Size: 100.0% (1326.0 combos)
│  Unique Hands: 169
│  Pure (100%): 1326 combos | Mixed: 0 combos
│
│  Pairs: 22, 33, 44, 55, 66, 77, 88, 99, TT, JJ, QQ, KK, AA
│  Suited: T4s, 32s, 42s, 43s, 52s, 54s, 62s, 63s, 64s, 65s, 72s, 73s, 74s, 75s, 76s, 82s, 83s, 84s, 85s, 86s, ... +58 more
│  Offsuit: A2o, 32o, 42o, 43o, 52o, 53o, 54o, 62o, 63o, 64o, 65o, 72o, 73o, 74o, 75o, 76o, 82o, 83o, 84o, 85o, ... +58 more
└─

================================================================================
SECTION 2: BB DEFENSE VS UTG
================================================================================

┌─ BB_VS_UTG_FOLD
│  Path: BB → vs UTG Open → Fold
│  Range Size: 73.5% (975.0 combos)
│  Unique Hands: 110
│  Pure (100%): 900 combos | Mixed: 132 combos
│
│  Top Hands: 32o, 42o, 43o, 52o, 53o, 54o, 62s, 62o, 63o, 64o, 65o, 72s, 72o, 73s, 73o
└─

┌─ BB_VS_UTG_CALL
│  Path: BB → vs UTG Open → Call
│  Range Size: 20.5% (271.5 combos)
│  Unique Hands: 75
│  Pure (100%): 22 combos | Mixed: 378 combos
│
│  Top Hands: 22, 33, 44, 96s, 55:0.990, 43s:0.985, 77:0.970, 99:0.965, 97s:0.960, 85s:0.955, T7s:0.955, 53s:0.950, A2s:0.945, AQo:0.945, 66:0.940
└─

┌─ BB_VS_UTG_3BET
│  Path: BB → vs UTG Open → 3bet
│  Range Size: 6.0% (79.5 combos)
│  Unique Hands: 56
│  Pure (100%): 26 combos | Mixed: 250 combos
│
│  Top Hands: QQ, KQs, KK, AKs, AA, QJs:0.875, AQs:0.800, KJs:0.625, AKo:0.605, ATs:0.535, AJs:0.475, QTs:0.425, JTs:0.405, JJ:0.355, A5s:0.335
└─

┌─ BB_VS_UTG_BTN_FOLD
│  Path: BB → vs UTG Open + BTN → Fold
│  Range Size: 79.8% (1057.6 combos)
│  Unique Hands: 123
│  Pure (100%): 968 combos | Mixed: 132 combos
│
│  Top Hands: 32s, 32o, 42o, 43o, 52o, 53o, 54o, 62s, 62o, 63o, 64o, 65o, 72s, 72o, 73s
└─

┌─ BB_VS_UTG_BTN_CALL
│  Path: BB → vs UTG Open + BTN → Call
│  Range Size: 13.6% (180.3 combos)
│  Unique Hands: 62
│  Pure (100%): 68 combos | Mixed: 248 combos
│
│  Top Hands: 22, 33, 43s, 44, 53s, 55, 64s, 66, 75s, 77, A2s, A3s, A6s, A9s, T8s:0.995
└─

┌─ BB_VS_UTG_BTN_3BET
│  Path: BB → vs UTG Open → 3bet
│  Range Size: 6.6% (88.0 combos)
│  Unique Hands: 36
│  Pure (100%): 42 combos | Mixed: 140 combos
│
│  Top Hands: QQ, KQs, KK, AQs, AKs, AKo, AA, KJs:0.965, AJs:0.960, JJ:0.830, QJs:0.810, AQo:0.660, A5s:0.385, 76s:0.380, KTs:0.370
└─

================================================================================
CROSS-VERIFICATION: BB vs UTG Action Frequencies
================================================================================

Verifying that FOLD + CALL frequencies sum correctly:

Hand   Fold %     Call %     3bet %     Total      Status
----------------------------------------------------------------------
22     0.0%       100.0%     0.0%       100.0%     ✓ Complete
55     0.0%       99.0%      0.0%       99.0%      ⧗ Partial (need 3bet)
77     0.0%       97.0%      0.0%       97.0%      ⧗ Partial (need 3bet)
ATo    38.5%      61.5%      0.0%       100.0%     ✓ Complete
QJo    42.5%      57.5%      0.0%       100.0%     ✓ Complete
JTs    0.0%       59.5%      0.0%       59.5%      ⧗ Partial (need 3bet)
98s    0.0%       90.0%      0.0%       90.0%      ⧗ Partial (need 3bet)

NOTE: 3bet ranges not yet filled - totals will reach 100% after 3bet data added

================================================================================
STATISTICAL SUMMARY
================================================================================

UTG_open                    17.7%  ( 234.2 combos)   56 hands  Pure:  176  Mixed:  146
MP_open                     21.8%  ( 289.5 combos)   59 hands  Pure:  234  Mixed:  108
CO_open                     28.6%  ( 378.9 combos)   71 hands  Pure:  338  Mixed:   84
BTN_open                    42.3%  ( 560.5 combos)   95 hands  Pure:  526  Mixed:   80
SB_open                    100.0%  (1326.0 combos)  169 hands  Pure: 1326  Mixed:    0
BB_vs_UTG_fold              73.5%  ( 975.0 combos)  110 hands  Pure:  900  Mixed:  132
BB_vs_UTG_call              20.5%  ( 271.5 combos)   75 hands  Pure:   22  Mixed:  378
BB_vs_UTG_3bet               6.0%  (  79.5 combos)   56 hands  Pure:   26  Mixed:  250
BB_vs_MP_fold               71.2%  ( 944.4 combos)  104 hands  Pure:  884  Mixed:  108
BB_vs_MP_call               21.1%  ( 279.4 combos)   74 hands  Pure:   40  Mixed:  364
BB_vs_MP_3bet                7.7%  ( 102.2 combos)   58 hands  Pure:   38  Mixed:  268
BB_vs_CO_fold               67.1%  ( 889.8 combos)   97 hands  Pure:  804  Mixed:  144
BB_vs_CO_call               22.9%  ( 304.1 combos)   83 hands  Pure:   48  Mixed:  422
BB_vs_CO_3bet               10.0%  ( 132.1 combos)   65 hands  Pure:   52  Mixed:  314
BB_vs_BTN_fold              56.7%  ( 752.1 combos)   79 hands  Pure:  656  Mixed:  164
BB_vs_BTN_call              29.0%  ( 384.1 combos)   95 hands  Pure:   80  Mixed:  516
BB_vs_BTN_3bet              14.3%  ( 189.8 combos)   74 hands  Pure:   74  Mixed:  376
BB_vs_SB_fold               44.2%  ( 585.7 combos)   70 hands  Pure:  508  Mixed:  260
BB_vs_SB_call               23.4%  ( 310.9 combos)  109 hands  Pure:    0  Mixed:  702
BB_vs_SB_3bet               12.0%  ( 159.6 combos)   87 hands  Pure:    8  Mixed:  616
SB_vs_UTG_fold              90.1%  (1194.7 combos)  151 hands  Pure: 1104  Mixed:  130
SB_vs_UTG_call               3.6%  (  47.1 combos)   40 hands  Pure:    0  Mixed:  206
SB_vs_UTG_3bet               6.3%  (  84.2 combos)   35 hands  Pure:   16  Mixed:  166
SB_vs_MP_fold               89.0%  (1180.7 combos)  149 hands  Pure: 1076  Mixed:  140
SB_vs_MP_call                3.1%  (  41.7 combos)   42 hands  Pure:    0  Mixed:  230
SB_vs_MP_3bet                7.8%  ( 103.5 combos)   37 hands  Pure:   20  Mixed:  170
SB_vs_CO_fold               86.7%  (1150.2 combos)  144 hands  Pure: 1060  Mixed:  134
SB_vs_CO_call                3.2%  (  43.0 combos)   43 hands  Pure:    0  Mixed:  240
SB_vs_CO_3bet               10.0%  ( 133.0 combos)   40 hands  Pure:   26  Mixed:  192
SB_vs_BTN_fold              82.8%  (1097.8 combos)  134 hands  Pure:  992  Mixed:  144
SB_vs_BTN_call               3.1%  (  41.1 combos)   50 hands  Pure:    0  Mixed:  300
SB_vs_BTN_3bet              14.1%  ( 187.2 combos)   50 hands  Pure:   34  Mixed:  258
CO_vs_UTG_fold               9.4%  ( 124.7 combos)   41 hands  Pure:   20  Mixed:  224
CO_vs_UTG_3bet               8.3%  ( 109.4 combos)   35 hands  Pure:   78  Mixed:  104
CO_vs_MP_fold               12.1%  ( 160.4 combos)   42 hands  Pure:   44  Mixed:  202
CO_vs_MP_3bet                9.7%  ( 129.1 combos)   37 hands  Pure:   96  Mixed:  110
BTN_vs_UTG_fold              5.6%  (  73.9 combos)   31 hands  Pure:    4  Mixed:  186
BTN_vs_UTG_call              5.2%  (  69.4 combos)   44 hands  Pure:    0  Mixed:  230
BTN_vs_UTG_3bet              6.9%  (  90.9 combos)   44 hands  Pure:   16  Mixed:  218
BTN_vs_MP_fold              85.2%  (1130.3 combos)  141 hands  Pure: 1044  Mixed:  136
BTN_vs_MP_call               5.4%  (  71.6 combos)   48 hands  Pure:    0  Mixed:  254
BTN_vs_MP_3bet               8.7%  ( 115.4 combos)   47 hands  Pure:   16  Mixed:  240
BTN_vs_CO_fold              12.2%  ( 161.1 combos)   39 hands  Pure:   56  Mixed:  196
BTN_vs_CO_call               5.4%  (  71.5 combos)   47 hands  Pure:    0  Mixed:  250
BTN_vs_CO_3bet              11.0%  ( 146.2 combos)   49 hands  Pure:   20  Mixed:  260
UTG_vs_CO_3bet_fold          9.1%  ( 120.9 combos)   36 hands  Pure:   40  Mixed:  177
UTG_vs_CO_3bet_call          4.6%  (  60.6 combos)   37 hands  Pure:    0  Mixed:  186
UTG_vs_CO_3bet_4bet          2.8%  (  37.0 combos)   24 hands  Pure:    6  Mixed:  116
UTG_vs_BTN_3bet_fold         7.9%  ( 104.6 combos)   31 hands  Pure:   36  Mixed:  160
UTG_vs_BTN_3bet_call         6.1%  (  81.4 combos)   39 hands  Pure:    0  Mixed:  194
UTG_vs_BTN_3bet_4bet         2.8%  (  37.1 combos)   27 hands  Pure:   10  Mixed:  132
UTG_vs_SB_3bet_fold          0.9%  (  11.8 combos)   19 hands  Pure:    0  Mixed:  102
UTG_vs_SB_3bet_call          3.9%  (  51.3 combos)   28 hands  Pure:    0  Mixed:  138
UTG_vs_SB_3bet_4bet          1.4%  (  18.0 combos)   25 hands  Pure:    0  Mixed:  132
UTG_vs_BB_3bet_fold          1.3%  (  16.7 combos)   29 hands  Pure:    0  Mixed:  152
UTG_vs_BB_3bet_call          3.3%  (  43.8 combos)   36 hands  Pure:    6  Mixed:  174
UTG_vs_BB_3bet_4bet          1.1%  (  14.2 combos)   23 hands  Pure:    0  Mixed:  122
MP_vs_BTN_3bet_fold         10.1%  ( 133.3 combos)   32 hands  Pure:   60  Mixed:  146
MP_vs_BTN_3bet_call          7.4%  (  97.6 combos)   43 hands  Pure:    0  Mixed:  210
MP_vs_BTN_3bet_4bet          3.5%  (  46.4 combos)   28 hands  Pure:   10  Mixed:  136
MP_vs_SB_3bet_fold          10.9%  ( 145.0 combos)   33 hands  Pure:   40  Mixed:  174
MP_vs_SB_3bet_call           8.4%  ( 111.2 combos)   39 hands  Pure:   12  Mixed:  186
MP_vs_SB_3bet_4bet           2.4%  (  31.5 combos)   28 hands  Pure:    0  Mixed:  170
MP_vs_BB_3bet_fold          11.0%  ( 145.7 combos)   37 hands  Pure:   32  Mixed:  204
MP_vs_BB_3bet_call           4.5%  (  60.0 combos)   37 hands  Pure:   16  Mixed:  166
MP_vs_BB_3bet_4bet           1.3%  (  17.2 combos)   24 hands  Pure:    0  Mixed:  150
CO_vs_BTN_3bet_fold         13.3%  ( 175.8 combos)   40 hands  Pure:  108  Mixed:  152
CO_vs_BTN_3bet_call          9.8%  ( 130.1 combos)   46 hands  Pure:   14  Mixed:  222
CO_vs_BTN_3bet_4bet          5.1%  (  67.5 combos)   34 hands  Pure:   16  Mixed:  168
CO_vs_SB_3bet_fold          15.4%  ( 204.3 combos)   46 hands  Pure:  112  Mixed:  180
CO_vs_SB_3bet_call          10.0%  ( 132.1 combos)   41 hands  Pure:   28  Mixed:  184
CO_vs_SB_3bet_4bet           3.1%  (  41.5 combos)   28 hands  Pure:    6  Mixed:  172
CO_vs_BB_3bet_fold          15.7%  ( 207.9 combos)   49 hands  Pure:  108  Mixed:  196
CO_vs_BB_3bet_call           9.5%  ( 125.9 combos)   45 hands  Pure:   28  Mixed:  210
CO_vs_BB_3bet_4bet           3.3%  (  43.8 combos)   27 hands  Pure:    0  Mixed:  164
BTN_vs_SB_3bet_fold         22.9%  ( 304.0 combos)   55 hands  Pure:  192  Mixed:  202
BTN_vs_SB_3bet_call         14.9%  ( 197.8 combos)   52 hands  Pure:   44  Mixed:  234
BTN_vs_SB_3bet_4bet          4.2%  (  55.8 combos)   41 hands  Pure:   16  Mixed:  242
BTN_vs_BB_3bet_fold         23.1%  ( 306.2 combos)   56 hands  Pure:  200  Mixed:  200
BTN_vs_BB_3bet_call         14.3%  ( 190.0 combos)   52 hands  Pure:   48  Mixed:  246
BTN_vs_BB_3bet_4bet          4.6%  (  61.3 combos)   39 hands  Pure:   16  Mixed:  232
SB_vs_BB_3bet_fold          17.8%  ( 236.3 combos)   68 hands  Pure:    0  Mixed:  488
SB_vs_BB_3bet_call          11.0%  ( 145.8 combos)   62 hands  Pure:    8  Mixed:  342
SB_vs_BB_3bet_4bet           6.6%  (  88.0 combos)   54 hands  Pure:    4  Mixed:  320
BB_vs_BTN_4bet_fold          4.4%  (  58.5 combos)   35 hands  Pure:    0  Mixed:  259
BB_vs_BTN_4bet_call          6.5%  (  86.5 combos)   41 hands  Pure:   20  Mixed:  168
BB_vs_BTN_4bet_5bet          0.6%  (   7.3 combos)   13 hands  Pure:    0  Mixed:   78
BB_vs_CO_4bet_fold           3.8%  (  50.6 combos)   42 hands  Pure:    4  Mixed:  244
BB_vs_CO_4bet_call           3.3%  (  43.8 combos)   32 hands  Pure:    4  Mixed:  156
BB_vs_CO_4bet_5bet           0.9%  (  11.6 combos)   12 hands  Pure:    0  Mixed:   72
SB_vs_BTN_4bet_fold          3.7%  (  48.9 combos)   20 hands  Pure:    0  Mixed:  136
SB_vs_BTN_4bet_call          7.2%  (  95.7 combos)   36 hands  Pure:   12  Mixed:  158
SB_vs_BTN_4bet_5bet          0.6%  (   7.7 combos)   14 hands  Pure:    0  Mixed:   80
SB_squeeze_vs_CO_BTN         8.8%  ( 116.4 combos)   35 hands  Pure:   40  Mixed:  154
BB_squeeze_vs_CO_BTN         9.5%  ( 125.5 combos)   38 hands  Pure:   60  Mixed:  144
BB_cold4bet_vs_CO_BTN        4.4%  (  58.9 combos)   17 hands  Pure:   34  Mixed:   63
SB_cold4bet_vs_CO_BTN        4.0%  (  52.9 combos)   17 hands  Pure:   30  Mixed:   68
SB_vs_UTG_BTN_fold          87.3%  (1157.1 combos)  144 hands  Pure: 1080  Mixed:  112
SB_vs_UTG_BTN_call           6.4%  (  85.2 combos)   43 hands  Pure:   30  Mixed:  186
SB_vs_UTG_BTN_3bet           6.3%  (  83.5 combos)   30 hands  Pure:   26  Mixed:  134
BB_vs_UTG_BTN_fold          79.8%  (1057.6 combos)  123 hands  Pure:  968  Mixed:  132
BB_vs_UTG_BTN_call          13.6%  ( 180.3 combos)   62 hands  Pure:   68  Mixed:  248
BB_vs_UTG_BTN_3bet           6.6%  (  88.0 combos)   36 hands  Pure:   42  Mixed:  140
SB_vs_MP_BTN_fold           86.3%  (1144.9 combos)  142 hands  Pure: 1068  Mixed:  108
SB_vs_MP_BTN_call            6.3%  (  83.6 combos)   43 hands  Pure:   30  Mixed:  176
SB_vs_MP_BTN_3bet            7.3%  (  97.4 combos)   33 hands  Pure:   40  Mixed:  140
BB_vs_MP_BTN_fold           78.3%  (1038.5 combos)  122 hands  Pure:  952  Mixed:  144
BB_vs_MP_BTN_call           13.9%  ( 184.8 combos)   62 hands  Pure:   74  Mixed:  240
BB_vs_MP_BTN_3bet            7.7%  ( 102.7 combos)   37 hands  Pure:   60  Mixed:  132
SB_vs_CO_BTN_fold           84.6%  (1122.4 combos)  140 hands  Pure: 1048  Mixed:  120
SB_vs_CO_BTN_call            6.6%  (  87.1 combos)   46 hands  Pure:   36  Mixed:  198
SB_vs_CO_BTN_3bet            8.8%  ( 116.4 combos)   35 hands  Pure:   40  Mixed:  154
BB_vs_CO_BTN_fold           75.7%  (1003.5 combos)  117 hands  Pure:  912  Mixed:  148
BB_vs_CO_BTN_call           14.9%  ( 197.0 combos)   66 hands  Pure:   82  Mixed:  272
BB_vs_CO_BTN_3bet            9.5%  ( 125.5 combos)   38 hands  Pure:   60  Mixed:  144

================================================================================
KEY INTERPRETATIONS
================================================================================

✓ Mixed frequencies (e.g., 0.285, 0.72) represent GTO randomization
✓ Hands with freq < 1.0 are played that % of time for balance
✓ Missing hands in an action = 0% frequency for that action
✓ For defense ranges: Fold + Call + 3bet = 100% for each hand
✓ Pure combos (100%) are always played that way
✓ Range % = weighted combos / 1326 total possible combos
