set_pot 12.0
set_effective_stack 94.0
set_range_ip 77+,A7s+,K9s+,Q9s+,J9s+,T9s,98s,ATo+,KJo+,QJo
set_range_oop JJ+,AQs+,AKo
set_bet_sizes oop,flop,bet,50,100
set_bet_sizes oop,flop,raise,100
set_bet_sizes oop,flop,allin
set_bet_sizes ip,flop,bet,50,100
set_bet_sizes ip,flop,raise,100
set_bet_sizes ip,flop,allin
set_allin_threshold 0.67
build_tree
set_thread_num 8
set_accuracy 1.0
set_max_iteration 300
set_print_interval 50
set_use_isomorphism 1
start_solve
set_dump_rounds 2
dump_result /root/Documents/Ploit/solver/preflop_outputs/MP_open_SB_3bet.json